\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{fullpage} % changes the margin
\usepackage{cancel} % changes the margin
\usepackage[utf8]{inputenc} 
\usepackage{graphicx}
%\graphicspath{ {img/} }
%\usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\title{Laboratory 2}
\date{\today}
\mathcode`\*="8000
{\catcode`\*\active\gdef*{\cdot}}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{color}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[font=scriptsize,labelfont=bf]{caption}
\newcommand{\cmd}[1]{\texttt{#1}}
\usepackage{listings}
%\usepackage{minted}
%\usemintedstyle{borland}
\usepackage{footnote}
\usepackage{setspace}
\usepackage{amsmath}
\makesavenoteenv{tabular}
\newcommand{\lyxline}[1][1pt]{\par\noindent\rule[.5ex]{\linewidth}{#1}\par}

\begin{document}
	
\begin{titlepage}
	\vspace{1cm}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\linewidth]{images/polito.png}
	\end{figure}

	\begin{center}
		\vspace{1cm}
		\emph{\Large System Design Project - Securing Robots and Exoskeletons}
		\vspace{4cm}
		\lyxline{\normalsize}
		\vspace{1cm}
		\textbf{\LARGE  LaserBot Battle\\
						}
		\vspace{1cm}

		\lyxline{\normalsize}
		\vspace{3cm}
		\begin{minipage}{0.40\textwidth}
			\centering \Large
				\textsc{Cirici} Stefano\\ 
				\textsc{Panini} Francesco\\ 
                \textsc{Ledda} Luca\\ 
                \textsc{Spigarelli} Edoardo\\ 
                \textsc{Fernández} Beatriz\\ 
                \textsc{surname} name\\ 
		\end{minipage}
		~
		\begin{minipage}{0.3\textwidth}
			\begin{flushright} \Large
				s243942\\
				s242547\\
                s237447\\
                s241486\\
                s254630\\
                sxxxxx\\
			\end{flushright}
		\end{minipage}		

		\vspace{2.2cm}
		{\large Academic Year 2017-2018}\\
		\today
	\end{center}
\end{titlepage}
	
	
\section*{Introduction}

The idea of this project is to develop a ROS based application to be used as a starting point for analyzing and
preventing possible cyber attacks. Later on time, it will be revisited to be compatible with ROS 2.0 release too. 
The scenario consists in a laser battle involving robots remotely driven from a client browser, which have to move 
and shoot in order to survive. A robot is composed by a Raspberry connected to an Arduino, whose goal is to manage 
IR lasers, sensors and stepper motors attached to its chassis.

\section{High Level Architecture}

	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/hla1.pdf}
        \label{HLA1}
        \caption{High Lever Architecture}
	\end{figure}

The system is composed of:

	\begin{itemize}
    
	  \item \textbf{Web Application} : It is the web application for the users to log-in, command the robot and check battle status. 
      
      \item \textbf{Web Server} : It is the host initiating the ROS network (roscore launched here). It is used in
      order to receive Post requests from clients (browsers) and to forward them to robots raspberry, in the form
      of ROS messages and viceversa. Moreover it is in charge of updating battle status (robot life, logged users, actions to be performed in response to received commands).
      
      \item \textbf{Raspberry} : It generates a ROS node (robot) exchanging messages with the ROS master 
      and the Arduino board. It is used to forward commands coming from the Server to Arduino (performing the proper actuations) and to retrieve sensors notification from Arduino to be forwarded to the Server (updating battle status).
      
      \item \textbf{Arduino} : It is used to drive the motors and the IR emitter, in response of Raspberry requests. It 
      is provided with IR sensors, such that detecting and notifying when a robot is hit.      
      
	\end{itemize}
   	
    \begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/hla2.pdf}
        \label{HLA2}
        \caption{Ros network - Robot Architecture}
	\end{figure}
   
\section{Securing Communications}

\section{ROS 2.0 Porting}

\section{Bill of Materials}
\begin{itemize}
	\item 2 x Raspberry Pi (model 3 or newer)
    \item 2 x Arduino Uno
    \item 4 x 12V stepper motor with driver
    \item 2 x Complete robot mechanical part. Each robot body is composed of:
        \begin{itemize}
        	\item 4 x Wheel
            \item Other parts
            % ask Ludovico for complete list
        \end{itemize}
    \item 2 x IR emitter diode with low angle of half intensity (i.e : $\phi_{1/2} = \pm 10^{\circ}  $ such as TSAL6100)
    \item 8 x IR receiver diode with modest angle of half intensity (i.e : $\phi_{1/2} = \pm 45^{\circ} $ such as TSOP382)
\end{itemize}



\end{document}



























