@import url(fonts.css);

/*
 * Core: Genral Layout Style
 * -------------------------
 */

html,body {
  min-height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Layout */

.wrapper {
  min-height: 100%;
  position: static;
  overflow: hidden;
}

.wrapper:before,.wrapper:after {
  content: " ";
  display: table;
}

.wrapper:after {
  clear: both;
}

/*
 * Content Wrapper - contins main content
 * ```.right-side has been deprecated as of v2.0 in favor of .content-wrapper  ```
 */

.content-wrapper,.right-side,.main-footer {
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -moz-transition: -moz-transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: -o-transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -webkit-transition: margin-left 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: margin-left 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: margin-left 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  margin-left: 230px;
  z-index: 820;
}

@media (max-width: 767px) {
  .content-wrapper,  .right-side,  .main-footer {
    margin-left: 0;
  }
}

@media (min-width: 768px) {
  .sidebar-collapse .content-wrapper,  .sidebar-collapse .right-side,  .sidebar-collapse .main-footer {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .sidebar-open .content-wrapper,  .sidebar-open .right-side,  .sidebar-open .main-footer {
    -webkit-transform: translate(230px, 0);
    -ms-transform: translate(230px, 0);
    -o-transform: translate(230px, 0);
    transform: translate(230px, 0);
  }
}

.content-wrapper,.right-side {
  min-height: 100%;
  background-color: #ecf0f5;
  z-index: 800;
}

.main-footer {
  background: #fff;
  padding: 15px;
  color: #444;
  border-top: 1px solid #eee;
}

/* Fixed layout */

.fixed .main-header,.fixed .main-sidebar {
  position: fixed;
}

.fixed .main-header {
  top: 0;
  right: 0;
  left: 0;
}

.fixed .content-wrapper,.fixed .right-side {
  padding-top: 50px;
}

@media (max-width: 767px) {
  .fixed .content-wrapper,  .fixed .right-side {
    padding-top: 100px;
  }
}

/* Content */

.content {
  min-height: 250px;
  padding: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* H1 - H6 font */

h1,h2,h3,.h1,.h2,.h3 {
  font-family: 'Source Sans Pro', sans-serif;
}

/* General Links */

a {
  color: #3c8dbc;
}

a:hover,a:active,a:focus {
  outline: none;
  text-decoration: none;
  color: #72afd2;
}

/* Page Header */

/* Don't display when printing */

@media print {
  .main-sidebar,  .main-header,  .content-header {
    display: none;
  }

  .content-wrapper,  .right-side {
    margin: 0!important;
  }
}

/*
 * Component: Main Header
 * ----------------------
 */

.main-header {
  position: relative;
  max-height: 100px;
  z-index: 1030;
}

.main-header > .navbar {
  margin-bottom: 0;
  margin-left: 230px;
  border: none;
  min-height: 50px;
  border-radius: 0;
}

.main-header .navbar-custom-menu {
  margin-right: 5px;
  float: right;
}

@media (max-width: 991px) {
  .main-header .navbar-custom-menu a {
    color: inherit;
    background: transparent;
  }
}

.main-header .sidebar-toggle {
  float: left;
  background-color: transparent;
  background-image: none;
  padding: 15px 15px;
  font-family: fontAwesome;
}

.main-header .sidebar-toggle:before {
  content: "\f0c9";
}

.main-header .sidebar-toggle:hover {
  color: #fff;
}

.main-header .navbar .nav > li.user > a > .fa {
  margin-right: 5px;
}

.main-header .navbar .nav > li > a > .label {
  position: absolute;
  top: 9px;
  right: 7px;
  text-align: center;
  font-size: 9px;
  padding: 2px 3px;
  line-height: .9;
}

.main-header .logo {
  display: block;
  float: left;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  width: 230px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0 15px;
  font-weight: 300;
}

.content-header {
  position: relative;
  padding: 15px 15px 0 15px;
}

.content-header > h1 {
  margin: 0;
  font-size: 24px;
}

.content-header > h1 > small {
  font-size: 15px;
  display: inline-block;
  padding-left: 4px;
  font-weight: 300;
}

@media (max-width: 991px) {
  .navbar-custom-menu .navbar-nav > li {
    float: left;
  }

  .navbar-custom-menu .navbar-nav {
    margin: 0;
    float: left;
  }

  .navbar-custom-menu .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
  }
}

@media (max-width: 767px) {
  .main-header {
    position: relative;
  }

  .main-header .logo, .main-header .navbar {
    width: 100%;
    float: none;
    position: relative!important;
  }

  .main-header .navbar {
    margin: 0;
  }

  .main-header .navbar-custom-menu {
    float: right;
  }

  .main-sidebar {
    padding-top: 100px!important;
  }
}

/*
 * Component: Sidebar
 * ------------------
 */

.main-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 50px;
  height: 100%;
  width: 230px;
  z-index: 810;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -moz-transition: -moz-transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: -o-transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
}

@media (max-width: 767px) {
  .main-sidebar {
    -webkit-transform: translate(-230px, 0);
    -ms-transform: translate(-230px, 0);
    -o-transform: translate(-230px, 0);
    transform: translate(-230px, 0);
  }
}

@media (min-width: 768px) {
  .sidebar-collapse .main-sidebar {
    -webkit-transform: translate(-230px, 0);
    -ms-transform: translate(-230px, 0);
    -o-transform: translate(-230px, 0);
    transform: translate(-230px, 0);
  }
}

@media (max-width: 767px) {
  .sidebar-open .main-sidebar {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

.sidebar {
  padding-bottom: 10px;
}

.fixed .sidebar {
  overflow: auto;
  height: 100%;
}

.user-panel {
  padding: 10px;
}

.user-panel:before,.user-panel:after {
  content: " ";
  display: table;
}

.user-panel:after {
  clear: both;
}

.user-panel > .image > img {
  width: 45px;
  height: 45px;
}

.user-panel > .info {
  font-weight: 600;
  padding: 5px 5px 5px 15px;
  font-size: 14px;
  line-height: 1;
}

.user-panel > .info > p {
  margin-bottom: 9px;
}

.user-panel > .info > a {
  text-decoration: none;
  padding-right: 5px;
  margin-top: 3px;
  font-size: 11px;
  font-weight: normal;
}

.user-panel > .info > a > .fa {
  margin-right: 3px;
}

.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-menu > li {
  position: relative;
  margin: 0;
  padding: 0;
}

.sidebar-menu > li > a {
  padding: 12px 5px 12px 15px;
  display: block;
}

.sidebar-menu > li > a > .fa {
  width: 20px;
}

.sidebar-menu > li .label,.sidebar-menu > li .badge {
  margin-top: 3px;
  margin-right: 5px;
}

.sidebar-menu li.header {
  padding: 10px 25px 10px 15px;
  font-size: 12px;
}

.sidebar-menu li.active > .treeview-menu {
  display: block;
}

.sidebar-menu .treeview-menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 5px;
}

.sidebar-menu .treeview-menu .treeview-menu {
  padding-left: 20px;
}

.sidebar-menu .treeview-menu > li {
  margin: 0;
}

.sidebar-menu .treeview-menu > li > a {
  padding: 5px 5px 5px 15px;
  display: block;
  font-size: 14px;
}

.sidebar-menu .treeview-menu > li > a > .fa {
  width: 20px;
}

/*
 * Component: Dropdown menus
 * -------------------------
 */

/*Dropdowns in general*/

.dropdown-menu {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-color: #eee;
}

.dropdown-menu > li > a {
  color: #777;
}

.dropdown-menu > li > a > .fa {
  margin-right: 10px;
}

.dropdown-menu > li > a:hover {
  background-color: #e1e3e9;
  color: #333;
}

/*
    Navbar custom dropdown menu
------------------------------------
*/

.navbar-nav > .user-menu > .dropdown-menu {
  border-radius: 0;
  padding: 1px 0 0 0;
  border-top-width: 0;
  width: 280px;
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
  height: 175px;
  padding: 10px;
  text-align: center;
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header > img {
  z-index: 5;
  height: 90px;
  width: 90px;
  border: 3px solid;
  border-color: transparent;
  border-color: rgba(255, 255, 255, 0.2);
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p {
  z-index: 5;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  font-size: 17px;
  margin-top: 10px;
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p > small {
  display: block;
  font-size: 12px;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-footer {
  background-color: #f9f9f9;
  padding: 10px;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-footer:before,.navbar-nav > .user-menu > .dropdown-menu > .user-footer:after {
  content: " ";
  display: table;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-footer:after {
  clear: both;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default {
  color: #666666;
}

.navbar-nav > .user-menu .user-image {
  float: left;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: -2px;
}

@media (max-width: 767px) {
  .navbar-nav > .user-menu .user-image {
    float: none;
    margin-right: 0;
    margin-top: -8px;
    line-height: 10px;
  }
}

/* Add fade animation to dropdown menus by appending
 the class .animated-dropdown-menu to the .dropdown-menu ul (or ol)*/

@keyframes flipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: perspective(400px);
  }
}

@-webkit-keyframes flipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: perspective(400px);
  }
}

/* Fix dropdown menu in navbars */

.navbar-custom-menu > .navbar-nav > li {
  position: relative;
}

.navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
  position: absolute;
  right: 0;
  left: auto;
}

@media (max-width: 991px) {
  .navbar-custom-menu > .navbar-nav {
    float: right;
  }

  .navbar-custom-menu > .navbar-nav > li {
    position: static;
  }

  .navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
    position: absolute;
    right: 5%;
    left: auto;
    border: 1px solid #ddd;
    background: #fff;
  }
}

/*
 * Component: Form
 * ---------------
 */

.form-control {
  border-radius: 0px !important;
  box-shadow: none;
  border-color: #d2d6de;
}

.form-control:focus {
  border-color: #3c8dbc !important;
  box-shadow: none;
}

.form-control::-moz-placeholder {
  color: #bbb;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #bbb;
}

.form-control::-webkit-input-placeholder {
  color: #bbb;
}

.form-control:not(select) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/*
 * Component: Progress Bar
 * -----------------------
 */

.progress,.progress > .progress-bar {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.progress,.progress > .progress-bar,.progress .progress-bar,.progress > .progress-bar .progress-bar {
  border-radius: 1px;
}

/* size variation */

.progress-xs {
  height: 7px;
}

.progress-xs,.progress-xs .progress-bar {
  border-radius: 1px;
}

/* Vertical bars */

/* Remove margins from progress bars when put in a table */

.progress-bar-success {
  background-color: #00a65a;
}

/*
 * Component: Small Box
 * --------------------
 */

/*
 * Component: Box
 * --------------
 */

.box {
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  border-top: 3px solid #d2d6de;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

/* Widget: TODO LIST */

/* Chat widget (DEPRECATED - this will be removed in the next major release. Use Direct Chat instead)*/

/*
 * Component: Info Box
 * -------------------
 */

/*
 * Component: Button
 * -----------------
 */

.btn {
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid transparent;
}

.btn.btn-flat {
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-width: 1px;
}

.btn:active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn:focus {
  outline: none;
}

.btn-default {
  background-color: #f4f4f4;
  color: #444;
  border-color: #ddd;
}

.btn-default:hover,.btn-default:active {
  background-color: #e7e7e7 !important;
}

.btn[class*='bg-']:hover {
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.2);
}


/*
 * Component: Label
 * ----------------
 */

/*
 * Component: Users List
 * ---------------------
 */

/*
 * Page: Login
 * -----------------
 */

/* ADD THIS CLASS TO THE <BODY> TAG */

.login {
  background: #d2d6de;
}

.login-logo {
  font-size: 35px;
  text-align: center;
  font-weight: 300;
  margin: 10px auto 30px auto;
  width: 290px;
}

.login-logo img {
  margin-top: 20px;
  width: 100%;
}

.login-logo a {
  color: #444;
}

.login-wrapper {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 5%;
}

/* User name [optional] */

.login .login-name {
  text-align: center;
  font-weight: 600;
}

/* Will contain the image and the sign in form */

.login-item {
  border-radius: 4px;
  padding: 0;
  background: #fff;
  position: relative;
  margin: 10px auto 30px auto;
  width: 290px;
}

/* User image */

.login-image {
  border-radius: 50%;
  position: absolute;
  left: -10px;
  top: -25px;
  background: #fff;
  padding: 5px;
  z-index: 10;
}

.login-image > img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

/* Contains the password input and the login button */

.login-credentials {
  margin-left: 70px;
}

.login-credentials .form-control {
  border: 0 !important;
}

.login-credentials .btn {
  background-color: #fff;
  border: 0;
  padding: 0 10px;
}

.login-footer {
  margin-top: 10px;
}


/*
 * Plugin: Social Buttons
 * ----------------------
 */

/*
 * Plugin: Full Calendar
 * ---------------------
 */

/*
 * General: Miscellaneous
 * ----------------------
 */

/* 10px padding and margins */

.margin {
  margin: 10px;
}

/* Background colors */

/* Text colors */

.text-red {
  color: #dd4b39 !important;
}

.text-yellow {
  color: #f39c12 !important;
}

.text-black {
  color: #111111 !important;
}

/*Hide elements by display none only*/

.hide {
  display: none !important;
}

/* Remove borders */

/* Remove padding */

/* Remove margins */

/* Remove box shadow */

/* Unstyled List */

/* Remove border radius */

/*
 * Skin: Blue
 * ----------
 */

.skin-blue .main-header .navbar {
  background-color: #3c8dbc;
}

.skin-blue .main-header .navbar .nav > li > a {
  color: #ffffff;
}

.skin-blue .main-header .navbar .nav > li > a:hover,.skin-blue .main-header .navbar .nav > li > a:active,.skin-blue .main-header .navbar .nav > li > a:focus,.skin-blue .main-header .navbar .nav .open > a,.skin-blue .main-header .navbar .nav .open > a:hover,.skin-blue .main-header .navbar .nav .open > a:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}

.skin-blue .main-header .navbar .navbar-custom-menu > .nav {
  margin-right: 10px;
}

.skin-blue .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}

.skin-blue .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}

.skin-blue .main-header .navbar .sidebar-toggle {
  color: #fff;
}

.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: #367fa9;
}

@media (max-width: 767px) {
  .skin-blue .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }

  .skin-blue .main-header .navbar .dropdown-menu li a:hover {
    background: #367fa9;
  }
}

.skin-blue .main-header .logo {
  background-color: #367fa9;
  color: #ffffff;
  border-bottom: 0px solid transparent;
}

.skin-blue .main-header .logo > a {
  color: #ffffff;
}

.skin-blue .main-header .logo:hover {
  background: #357ca5;
}

.skin-blue .main-header li.user-header {
  background-color: #3c8dbc;
}

.skin-blue .content-header {
  background: transparent;
}

.skin-blue .user-panel > .info,.skin-blue .user-panel > .info > a {
  color: #fff;
}

.skin-blue .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}

.skin-blue .sidebar-menu > li > a {
  border-left: 3px solid transparent;
  margin-right: 1px;
}

.skin-blue .sidebar-menu > li > a:hover,.skin-blue .sidebar-menu > li.active > a {
  color: #ffffff;
  background: #1e282c;
  border-left-color: #3c8dbc;
}

.skin-blue .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #2c3b41;
}

.skin-blue .wrapper,.skin-blue .main-sidebar {
  background: #222d32;
}

.skin-blue .sidebar a {
  color: #b8c7ce;
}

.skin-blue .sidebar a:hover {
  text-decoration: none;
}

.skin-blue .treeview-menu > li > a {
  color: #8aa4af;
}

.skin-blue .treeview-menu > li.active > a,.skin-blue .treeview-menu > li > a:hover {
  color: #ffffff;
}

/*
 * Users life
 * ----------------------
 */

/* Users list */

.user-list-div {
  width: 95%;
  margin: 0 auto;
  margin-top: 3mm;
  margin-bottom: 5mm;
}

.user-list-badge {
  float: right;
  background-color: #3c8dbc;
}

.user-list-bar {
  width: 97%;
  background-color: #d33724;
  margin: 0;
  margin-top: 3mm;
  -webkit-transition : width 1s ease;
  -moz-transition : width 1s ease;
  -o-transition : width 1s ease;
  transition : width 1s ease !important;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #13437F;
  margin: 1em 0;
  padding: 0;
}

/* Current user life bar */

.user-life-div {
  width: 600px;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .user-life-div {
    width: 90%;
    margin: 0 auto;
  }
}

.user-life-badge {
  position: relative;
  top: +1.5em;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: transparent;
}

.user-life-bar {
  background-color: #d33724;
}

.progress-bar-success {
  box-shadow: inset 0 0.5em 0.5em rgba(0,0,0,0.05);
  transition: all 500ms ease-in-out;
}

.ready-btn {
  float: right;
}

.zoom > a > img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.person {
  width: 25%;
  float: left;
  height: auto;
  padding: 5%;
}

.zoom {
  background-color: transparent;
  transition: transform .3s;
}

.zoom:hover {
  transform: scale(1.4);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.column_text {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 800px;
  text-align: justify;
}

.login-btn {
  top: -6em;
  position: relative;
  float: left;
  background-color: grey;
  margin-left: -15px;
}

.laserbot-logo {
  font-size: 35px;
  text-align: center !important;;
  margin-bottom: 25px;
  margin-top: 75px;
  font-weight: 300;
}

.laserbot-logo a {
  color: #444;
}



@media (max-width: 991px) {
  .column_text {
    float: left;
    width: 90%;
    margin: 0 auto;
  }

}


@media (max-width: 500px) {
  .login-btn {
    top: -9em;
    left: 50%;
    margin: auto;
    transform: translate(-50%, 0);
  }
  .person {
    padding: 2%;
  }
}

.column_error {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 800px;
  text-align: center;
}

.bg {
  background-image: url("../img/bg.png");
  background-color: #cccccc;
}

.bg_c {
  background-image: url("../img/bg_c.png");
  background-color: #f9f9f9;
}

.video-stream {
  width: 98%;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #d2d6de;
}

.video-stream > img {
    width:100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
