@import url(fonts.css);

/*
 * Core: Genral Layout Style
 * -------------------------
 */

html,body {
  min-height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Layout */

.wrapper {
  min-height: 100%;
  position: static;
  overflow: hidden;
}

.wrapper:before,.wrapper:after {
  content: " ";
  display: table;
}

.wrapper:after {
  clear: both;
}

/*
 * Content Wrapper - contins main content
 * ```.right-side has been deprecated as of v2.0 in favor of .content-wrapper  ```
 */

.content-wrapper,.right-side,.main-footer {
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -moz-transition: -moz-transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: -o-transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -webkit-transition: margin-left 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: margin-left 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: margin-left 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  margin-left: 230px;
  z-index: 820;
}

.layout-top-nav .content-wrapper,.layout-top-nav .right-side,.layout-top-nav .main-footer {
  margin-left: 0;
}

@media (max-width: 767px) {
  .content-wrapper,  .right-side,  .main-footer {
    margin-left: 0;
  }
}

@media (min-width: 768px) {
  .sidebar-collapse .content-wrapper,  .sidebar-collapse .right-side,  .sidebar-collapse .main-footer {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .sidebar-open .content-wrapper,  .sidebar-open .right-side,  .sidebar-open .main-footer {
    -webkit-transform: translate(230px, 0);
    -ms-transform: translate(230px, 0);
    -o-transform: translate(230px, 0);
    transform: translate(230px, 0);
  }
}

.content-wrapper,.right-side {
  min-height: 100%;
  background-color: #ecf0f5;
  z-index: 800;
}

.main-footer {
  background: #fff;
  padding: 15px;
  color: #444;
  border-top: 1px solid #eee;
}

/* Fixed layout */

.fixed .main-header,.fixed .main-sidebar,.fixed .left-side {
  position: fixed;
}

.fixed .main-header {
  top: 0;
  right: 0;
  left: 0;
}

.fixed .content-wrapper,.fixed .right-side {
  padding-top: 50px;
}

@media (max-width: 767px) {
  .fixed .content-wrapper,  .fixed .right-side {
    padding-top: 100px;
  }
}

/* Content */

.content {
  min-height: 250px;
  padding: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* H1 - H6 font */

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
  font-family: 'Source Sans Pro', sans-serif;
}

/* General Links */

a {
  color: #3c8dbc;
}

a:hover,a:active,a:focus {
  outline: none;
  text-decoration: none;
  color: #72afd2;
}

/* Page Header */

.page-header {
  margin: 10px 0 20px 0;
  font-size: 22px;
}

.page-header > small {
  color: #666;
  display: block;
  margin-top: 5px;
}

/* Don't display when printing */

@media print {
  .main-sidebar,  .left-side,  .main-header,  .content-header {
    display: none;
  }

  .content-wrapper,  .right-side {
    margin: 0!important;
  }
}

/*
 * Component: Main Header
 * ----------------------
 */

.main-header {
  position: relative;
  max-height: 100px;
  z-index: 1030;
}

.main-header > .navbar {
  margin-bottom: 0;
  margin-left: 230px;
  border: none;
  min-height: 50px;
  border-radius: 0;
}

.layout-top-nav .main-header > .navbar {
  margin-left: 0!important;
}

.main-header .navbar-custom-menu,.main-header .navbar-right {
  margin-right: 5px;
  float: right;
}

@media (max-width: 991px) {
  .main-header .navbar-custom-menu a,  .main-header .navbar-right a {
    color: inherit;
    background: transparent;
  }
}

@media (max-width: 767px) {
  .main-header .navbar-right {
    float: none;
  }

  .navbar-collapse .main-header .navbar-right {
    margin: 7.5px -15px;
  }

  .main-header .navbar-right > li {
    color: inherit;
    border: 0;
  }
}

.main-header .sidebar-toggle {
  float: left;
  background-color: transparent;
  background-image: none;
  padding: 15px 15px;
  font-family: fontAwesome;
}

.main-header .sidebar-toggle:before {
  content: "\f0c9";
}

.main-header .sidebar-toggle:hover {
  color: #fff;
}

.main-header .navbar .nav > li.user > a > .fa {
  margin-right: 5px;
}

.main-header .navbar .nav > li > a > .label {
  position: absolute;
  top: 9px;
  right: 7px;
  text-align: center;
  font-size: 9px;
  padding: 2px 3px;
  line-height: .9;
}

.main-header .logo {
  display: block;
  float: left;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  width: 230px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0 15px;
  font-weight: 300;
}

.content-header {
  position: relative;
  padding: 15px 15px 0 15px;
}

.content-header > h1 {
  margin: 0;
  font-size: 24px;
}

.content-header > h1 > small {
  font-size: 15px;
  display: inline-block;
  padding-left: 4px;
  font-weight: 300;
}

.navbar-toggle {
  color: #fff;
  border: 0;
  margin: 0;
  padding: 15px 15px;
}

@media (max-width: 991px) {
  .navbar-custom-menu .navbar-nav > li {
    float: left;
  }

  .navbar-custom-menu .navbar-nav {
    margin: 0;
    float: left;
  }

  .navbar-custom-menu .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
  }
}

@media (max-width: 767px) {
  .main-header {
    position: relative;
  }

  .main-header .logo,  .main-header .navbar {
    width: 100%;
    float: none;
    position: relative!important;
  }

  .main-header .navbar {
    margin: 0;
  }

  .main-header .navbar-custom-menu {
    float: right;
  }

  .main-sidebar,  .left-side {
    padding-top: 100px!important;
  }
}

/*
 * Component: Sidebar
 * ------------------
 */

.main-sidebar,.left-side {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 50px;
  height: 100%;
  width: 230px;
  z-index: 810;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -moz-transition: -moz-transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: -o-transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: transform 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
}

@media (max-width: 767px) {
  .main-sidebar,  .left-side {
    -webkit-transform: translate(-230px, 0);
    -ms-transform: translate(-230px, 0);
    -o-transform: translate(-230px, 0);
    transform: translate(-230px, 0);
  }
}

@media (min-width: 768px) {
  .sidebar-collapse .main-sidebar,  .sidebar-collapse .left-side {
    -webkit-transform: translate(-230px, 0);
    -ms-transform: translate(-230px, 0);
    -o-transform: translate(-230px, 0);
    transform: translate(-230px, 0);
  }
}

@media (max-width: 767px) {
  .sidebar-open .main-sidebar,  .sidebar-open .left-side {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

.sidebar {
  padding-bottom: 10px;
}

.fixed .sidebar {
  overflow: auto;
  height: 100%;
}

.sidebar-form input:focus {
  border-color: transparent!important;
}

.user-panel {
  padding: 10px;
}

.user-panel:before,.user-panel:after {
  content: " ";
  display: table;
}

.user-panel:after {
  clear: both;
}

.user-panel > .image > img {
  width: 45px;
  height: 45px;
}

.user-panel > .info {
  font-weight: 600;
  padding: 5px 5px 5px 15px;
  font-size: 14px;
  line-height: 1;
}

.user-panel > .info > p {
  margin-bottom: 9px;
}

.user-panel > .info > a {
  text-decoration: none;
  padding-right: 5px;
  margin-top: 3px;
  font-size: 11px;
  font-weight: normal;
}

.user-panel > .info > a > .fa {
  margin-right: 3px;
}

.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-menu > li {
  position: relative;
  margin: 0;
  padding: 0;
}

.sidebar-menu > li > a {
  padding: 12px 5px 12px 15px;
  display: block;
}

.sidebar-menu > li > a > .fa {
  width: 20px;
}

.sidebar-menu > li .label,.sidebar-menu > li .badge {
  margin-top: 3px;
  margin-right: 5px;
}

.sidebar-menu li.header {
  padding: 10px 25px 10px 15px;
  font-size: 12px;
}

.sidebar-menu li.active > .treeview-menu {
  display: block;
}

.sidebar-menu .treeview-menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 5px;
}

.sidebar-menu .treeview-menu .treeview-menu {
  padding-left: 20px;
}

.sidebar-menu .treeview-menu > li {
  margin: 0;
}

.sidebar-menu .treeview-menu > li > a {
  padding: 5px 5px 5px 15px;
  display: block;
  font-size: 14px;
}

.sidebar-menu .treeview-menu > li > a > .fa {
  width: 20px;
}

/*
 * Component: Dropdown menus
 * -------------------------
 */

/*Dropdowns in general*/

.dropdown-menu {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-color: #eee;
}

.dropdown-menu > li > a {
  color: #777;
}

.dropdown-menu > li > a > .fa {
  margin-right: 10px;
}

.dropdown-menu > li > a:hover {
  background-color: #e1e3e9;
  color: #333;
}

/*
    Navbar custom dropdown menu
------------------------------------
*/

.navbar-nav > .user-menu > .dropdown-menu {
  border-radius: 0;
  padding: 1px 0 0 0;
  border-top-width: 0;
  width: 280px;
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
  height: 175px;
  padding: 10px;
  text-align: center;
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header > img {
  z-index: 5;
  height: 90px;
  width: 90px;
  border: 3px solid;
  border-color: transparent;
  border-color: rgba(255, 255, 255, 0.2);
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p {
  z-index: 5;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  font-size: 17px;
  margin-top: 10px;
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p > small {
  display: block;
  font-size: 12px;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-body {
  padding: 15px;
  border-bottom: 1px solid #f4f4f4;
  border-top: 1px solid #dddddd;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-body:before,.navbar-nav > .user-menu > .dropdown-menu > .user-body:after {
  content: " ";
  display: table;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-body:after {
  clear: both;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-body a {
  color: #444 !important;
}

@media (max-width: 991px) {
  .navbar-nav > .user-menu > .dropdown-menu > .user-body a {
    background: #fff !important;
    color: #444 !important;
  }
}

.navbar-nav > .user-menu > .dropdown-menu > .user-footer {
  background-color: #f9f9f9;
  padding: 10px;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-footer:before,.navbar-nav > .user-menu > .dropdown-menu > .user-footer:after {
  content: " ";
  display: table;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-footer:after {
  clear: both;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default {
  color: #666666;
}

.navbar-nav > .user-menu .user-image {
  float: left;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: -2px;
}

@media (max-width: 767px) {
  .navbar-nav > .user-menu .user-image {
    float: none;
    margin-right: 0;
    margin-top: -8px;
    line-height: 10px;
  }
}

/* Add fade animation to dropdown menus by appending
 the class .animated-dropdown-menu to the .dropdown-menu ul (or ol)*/

@keyframes flipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: perspective(400px);
  }
}

@-webkit-keyframes flipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: perspective(400px);
  }
}

/* Fix dropdown menu in navbars */

.navbar-custom-menu > .navbar-nav > li {
  position: relative;
}

.navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
  position: absolute;
  right: 0;
  left: auto;
}

@media (max-width: 991px) {
  .navbar-custom-menu > .navbar-nav {
    float: right;
  }

  .navbar-custom-menu > .navbar-nav > li {
    position: static;
  }

  .navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
    position: absolute;
    right: 5%;
    left: auto;
    border: 1px solid #ddd;
    background: #fff;
  }
}

/*
 * Component: Form
 * ---------------
 */

.form-control {
  border-radius: 0px !important;
  box-shadow: none;
  border-color: #d2d6de;
}

.form-control:focus {
  border-color: #3c8dbc !important;
  box-shadow: none;
}

.form-control::-moz-placeholder {
  color: #bbb;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #bbb;
}

.form-control::-webkit-input-placeholder {
  color: #bbb;
}

.form-control:not(select) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-group.has-success label {
  color: #00a65a;
}

.form-group.has-success .form-control {
  border-color: #00a65a !important;
  box-shadow: none;
}

.form-group.has-warning label {
  color: #f39c12;
}

.form-group.has-warning .form-control {
  border-color: #f39c12 !important;
  box-shadow: none;
}

.form-group.has-error label {
  color: #dd4b39;
}

.form-group.has-error .form-control {
  border-color: #dd4b39 !important;
  box-shadow: none;
}

/* Input group */

/* button groups */

/*
 * Component: Progress Bar
 * -----------------------
 */

.progress,.progress > .progress-bar {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.progress,.progress > .progress-bar,.progress .progress-bar,.progress > .progress-bar .progress-bar {
  border-radius: 1px;
}

/* size variation */

.progress.xs,.progress-xs {
  height: 7px;
}

.progress.xs,.progress-xs,.progress.xs .progress-bar,.progress-xs .progress-bar {
  border-radius: 1px;
}

/* Vertical bars */

.progress-group .progress-text {
  font-weight: 600;
}

.progress-group .progress-number {
  float: right;
}

/* Remove margins from progress bars when put in a table */

.progress-bar-green,.progress-bar-success {
  background-color: #00a65a;
}

.progress-bar-aqua,.progress-bar-info {
  background-color: #00c0ef;
}

.progress-bar-yellow,.progress-bar-warning {
  background-color: #f39c12;
}

.progress-bar-red {
  background-color: #dd4b39;
}

/*
 * Component: Small Box
 * --------------------
 */

.small-box {
  border-radius: 2px;
  position: relative;
  display: block;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.small-box > .inner {
  padding: 10px;
}

.small-box > .small-box-footer {
  position: relative;
  text-align: center;
  padding: 3px 0;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  z-index: 10;
  background: rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.small-box > .small-box-footer:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.15);
}

.small-box h3 {
  font-size: 38px;
  font-weight: bold;
  margin: 0 0 10px 0;
  white-space: nowrap;
  padding: 0;
}

.small-box p {
  font-size: 15px;
}

.small-box p > small {
  display: block;
  color: #f9f9f9;
  font-size: 13px;
  margin-top: 5px;
}

.small-box h3,.small-box p {
  z-index: 5px;
}

.small-box:hover {
  text-decoration: none;
  color: #f9f9f9;
}

@media (max-width: 767px) {
  .small-box {
    text-align: center;
  }

  .small-box p {
    font-size: 12px;
  }
}

/*
 * Component: Box
 * --------------
 */

.box {
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  border-top: 3px solid #d2d6de;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.box.box-info {
  border-top-color: #00c0ef;
}

.box.box-warning {
  border-top-color: #f39c12;
}

.box.box-success {
  border-top-color: #00a65a;
}

.box.box-default {
  border-top-color: #d2d6de;
}

.box.height-control .box-body {
  max-height: 300px;
  overflow: auto;
}

.box .box-group > .box {
  margin-bottom: 5px;
}

.box-header {
  color: #444;
  display: block;
  padding: 10px;
  position: relative;
}

.box-header:before,.box-header:after {
  content: " ";
  display: table;
}

.box-header:after {
  clear: both;
}

.box-header > .fa,.box-header .box-title {
  display: inline-block;
  font-size: 18px;
  margin: 0;
  line-height: 1;
}

.box-header > .fa {
  margin-right: 5px;
}

.box-body {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 10px;
}

.no-header .box-body {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.box-footer {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top: 1px solid #f4f4f4;
  padding: 10px;
  background-color: #ffffff;
}

/* Widget: TODO LIST */

/* Chat widget (DEPRECATED - this will be removed in the next major release. Use Direct Chat instead)*/

.box-input {
  max-width: 200px;
}

/*
 * Component: Info Box
 * -------------------
 */

.info-box {
  display: block;
  min-height: 90px;
  background: #fff;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin-bottom: 15px;
}

.info-box small {
  font-size: 14px;
}

.info-box .progress {
  background: rgba(0, 0, 0, 0.2);
  margin: 5px -10px 5px -10px;
  height: 2px;
}

.info-box .progress,.info-box .progress .progress-bar {
  border-radius: 0;
}

.info-box .progress .progress-bar {
  background: #fff;
}

.info-box-content {
  padding: 5px 10px;
  margin-left: 90px;
}

.info-box-number {
  display: block;
  font-weight: bold;
  font-size: 18px;
}

.info-box-text {
  display: block;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info-box-more {
  display: block;
}

/*
 * Component: Timeline
 * -------------------
 */

/*
 * Component: Button
 * -----------------
 */

.btn {
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid transparent;
}

.btn.btn-flat {
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-width: 1px;
}

.btn:active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn:focus {
  outline: none;
}

.btn-default {
  background-color: #f4f4f4;
  color: #444;
  border-color: #ddd;
}

.btn-default:hover,.btn-default:active {
  background-color: #e7e7e7 !important;
}

.btn-success {
  background-color: #00a65a;
  border-color: #008d4c;
}

.btn-success:hover,.btn-success:active {
  background-color: #008d4c;
}

.btn-info {
  background-color: #00c0ef;
  border-color: #00acd6;
}

.btn-info:hover,.btn-info:active {
  background-color: #00acd6;
}

.btn-warning {
  background-color: #f39c12;
  border-color: #e08e0b;
}

.btn-warning:hover,.btn-warning:active {
  background-color: #e08e0b;
}

.btn-link {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn[class*='bg-']:hover {
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.2);
}

.btn-app {
  border-radius: 3px;
  position: relative;
  padding: 15px 5px;
  margin: 0 0 10px 10px;
  min-width: 80px;
  height: 60px;
  text-align: center;
  color: #666;
  border: 1px solid #ddd;
  background-color: #f4f4f4;
  font-size: 12px;
}

.btn-app > .fa {
  font-size: 20px;
  display: block;
}

.btn-app:hover {
  background: #f4f4f4;
  color: #444;
  border-color: #aaa;
}

.btn-app:active,.btn-app:focus {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-app > .badge {
  position: absolute;
  top: -3px;
  right: -10px;
  font-size: 10px;
  font-weight: 400;
}

/*
 * Component: Callout
 * ------------------
 */

/*
 * Component: alert
 * ----------------
 */

/*
 * Component: Nav
 * --------------
 */

/* NAV PILLS */

/* NAV STACKED */

/* NAV TABS */

/* Nav tabs bottom */

/* PAGINATION */

/*
 * Component: Products List
 * ------------------------
 */

/*
 * Component: Table
 * ----------------
 */

/* .text-center in tables */

/*
 * Component: Label
 * ----------------
 */

.label-default {
  background-color: #d2d6de;
  color: #444;
}

/*
 * Component: Direct Chat
 * ----------------------
 */

/*
 * Component: Users List
 * ---------------------
 */

.users-list > li {
  width: 25%;
  float: left;
  padding: 10px;
  text-align: center;
}

.users-list > li > img {
  border-radius: 50%;
  max-width: 100%;
  height: auto;
}

.users-list-name {
  display: block;
}

.users-list-name {
  font-weight: 600;
  color: #444;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.users-list-name:hover {
  color: #999;
}

/*
 * Component: Carousel
 * -------------------
 */

/*
 * Component: modal
 * ----------------
 */

/*
 * Page: Mailbox
 * -------------
 */

/*
 * Page: Login
 * -----------------
 */

/* ADD THIS CLASS TO THE <BODY> TAG */

.login {
  background: #d2d6de;
}

.login-logo {
  font-size: 35px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 300;
}

.login-logo a {
  color: #444;
}

.login-wrapper {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 10%;
}

/* User name [optional] */

.login .login-name {
  text-align: center;
  font-weight: 600;
}

/* Will contain the image and the sign in form */

.login-item {
  border-radius: 4px;
  padding: 0;
  background: #fff;
  position: relative;
  margin: 10px auto 30px auto;
  width: 290px;
}

/* User image */

.login-image {
  border-radius: 50%;
  position: absolute;
  left: -10px;
  top: -25px;
  background: #fff;
  padding: 5px;
  z-index: 10;
}

.login-image > img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

/* Contains the password input and the login button */

.login-credentials {
  margin-left: 70px;
}

.login-credentials .form-control {
  border: 0 !important;
}

.login-credentials .btn {
  background-color: #fff;
  border: 0;
  padding: 0 10px;
}

.login-footer {
  margin-top: 10px;
}

/*
 * Page: Login & Register
 * ----------------------
 */

/*
.login-logo,.register-logo {
  font-size: 35px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 300;
}
.login-logo a,.register-logo a {
  color: #444;
}
.login-page,.register-page {
  background: #d2d6de;
}
.login-box,.register-box {
  width: 360px;
  margin: 7% auto;
}
@media (max-width: 768px) {
  .login-box,  .register-box {
    width: 90%;
    margin-top: 20px;
  }
}
.login-box-body,.register-box-body {
  background: #fff;
  padding: 20px;
  color: #444;
  border-top: 0;
  color: #666;
}
.login-box-body .form-control-feedback,.register-box-body .form-control-feedback {
  color: #777;
}
.login-box-msg,.register-box-msg {
  margin: 0;
  text-align: center;
  padding: 0 20px 20px 20px;
}
.social-auth-links {
  margin: 10px 0;
}*/

/*
 * Page: 400 and 500 error pages
 * ------------------------------
 */

.error-page {
  width: 600px;
  margin: 20px auto 0 auto;
}

@media (max-width: 991px) {
  .error-page {
    width: 100%;
  }
}

.error-page > .error-content {
  margin-left: 190px;
  display: block;
}

@media (max-width: 991px) {
  .error-page > .error-content {
    margin-left: 0;
  }
}

.error-page > .error-content > h3 {
  font-weight: 300;
  font-size: 25px;
}

@media (max-width: 991px) {
  .error-page > .error-content > h3 {
    text-align: center;
  }
}

/*
 * Page: Invoice
 * -------------
 */

/* Enhancement for printing */

/*
 * Plugin: Social Buttons
 * ----------------------
 */

.btn-github {
  color: #ffffff;
  background-color: #444444;
  border-color: rgba(0, 0, 0, 0.2);
}

.btn-github:hover,.btn-github:focus,.btn-github:active,.btn-github.active,.open > .dropdown-toggle.btn-github {
  color: #ffffff;
  background-color: #2b2b2b;
  border-color: rgba(0, 0, 0, 0.2);
}

.btn-github:active,.btn-github.active,.open > .dropdown-toggle.btn-github {
  background-image: none;
}

.btn-github[disabled],.btn-github[disabled]:hover,.btn-github[disabled]:focus,.btn-github[disabled]:active,.btn-github[disabled].active {
  background-color: #444444;
  border-color: rgba(0, 0, 0, 0.2);
}

.btn-github .badge {
  color: #444444;
  background-color: #ffffff;
}

/*
 * Plugin: Full Calendar
 * ---------------------
 */

#add-new-event {
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

/*
 * General: Miscellaneous
 * ----------------------
 */

/* 10px padding and margins */

.margin {
  margin: 10px;
}

/* Display inline */

/* Description Blocks */

/* Background colors */

.label-info,.label-success {
  color: #fff !important;
}

.label-info {
  background-color: #00c0ef !important;
}

.label-success {
  background-color: #00a65a !important;
}

/* Text colors */

.text-red {
  color: #dd4b39 !important;
}

.text-yellow {
  color: #f39c12 !important;
}

.text-aqua {
  color: #00c0ef !important;
}

.text-blue {
  color: #0073b7 !important;
}

.text-black {
  color: #111111 !important;
}

.text-green {
  color: #00a65a !important;
}

.text-gray {
  color: #d2d6de !important;
}

.text-navy {
  color: #001f3f !important;
}

.text-teal {
  color: #39cccc !important;
}

.text-olive {
  color: #3d9970 !important;
}

.text-lime {
  color: #01ff70 !important;
}

.text-orange {
  color: #ff851b !important;
}

.text-fuchsia {
  color: #f012be !important;
}

.text-purple {
  color: #605ca8 !important;
}

.text-maroon {
  color: #d81b60 !important;
}

/*Hide elements by display none only*/

.hide {
  display: none !important;
}

/* Remove borders */

/* Remove padding */

/* Remove margins */

.no-margin {
  margin: 0px !important;
}

/* Remove box shadow */

/* Unstyled List */

.users-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Remove border radius */

.flat {
  border-radius: 0 !important;
}

/* _fix for sparkline tooltip */

/*
Gradient Background colors
*/

/*
 * Skin: Blue
 * ----------
 */

.skin-blue .main-header .navbar {
  background-color: #3c8dbc;
}

.skin-blue .main-header .navbar .nav > li > a {
  color: #ffffff;
}

.skin-blue .main-header .navbar .nav > li > a:hover,.skin-blue .main-header .navbar .nav > li > a:active,.skin-blue .main-header .navbar .nav > li > a:focus,.skin-blue .main-header .navbar .nav .open > a,.skin-blue .main-header .navbar .nav .open > a:hover,.skin-blue .main-header .navbar .nav .open > a:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}

.skin-blue .main-header .navbar .navbar-custom-menu > .nav {
  margin-right: 10px;
}

.skin-blue .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}

.skin-blue .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}

.skin-blue .main-header .navbar .sidebar-toggle {
  color: #fff;
}

.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: #367fa9;
}

@media (max-width: 767px) {
  .skin-blue .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }

  .skin-blue .main-header .navbar .dropdown-menu li a:hover {
    background: #367fa9;
  }
}

.skin-blue .main-header .logo {
  background-color: #367fa9;
  color: #ffffff;
  border-bottom: 0px solid transparent;
}

.skin-blue .main-header .logo > a {
  color: #ffffff;
}

.skin-blue .main-header .logo:hover {
  background: #357ca5;
}

.skin-blue .main-header li.user-header {
  background-color: #3c8dbc;
}

.skin-blue .content-header {
  background: transparent;
}

.skin-blue .user-panel > .info,.skin-blue .user-panel > .info > a {
  color: #fff;
}

.skin-blue .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}

.skin-blue .sidebar-menu > li > a {
  border-left: 3px solid transparent;
  margin-right: 1px;
}

.skin-blue .sidebar-menu > li > a:hover,.skin-blue .sidebar-menu > li.active > a {
  color: #ffffff;
  background: #1e282c;
  border-left-color: #3c8dbc;
}

.skin-blue .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #2c3b41;
}

.skin-blue .wrapper,.skin-blue .main-sidebar,.skin-blue .left-side {
  background: #222d32;
}

.skin-blue .sidebar a {
  color: #b8c7ce;
}

.skin-blue .sidebar a:hover {
  text-decoration: none;
}

.skin-blue .treeview-menu > li > a {
  color: #8aa4af;
}

.skin-blue .treeview-menu > li.active > a,.skin-blue .treeview-menu > li > a:hover {
  color: #ffffff;
}

.skin-blue .sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 10px 10px;
}

.skin-blue .sidebar-form input[type="text"],.skin-blue .sidebar-form .btn {
  box-shadow: none;
  background-color: #374850;
  border: 1px solid transparent;
  height: 35px;
  -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
}

.skin-blue .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 2px !important;
}

.skin-blue .sidebar-form input[type="text"]:focus,.skin-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}

.skin-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}

.skin-blue .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
  border-bottom-left-radius: 0 !important;
}

.skin-blue.layout-top-nav .main-header > .logo {
  background-color: #3c8dbc;
  color: #ffffff;
  border-bottom: 0px solid transparent;
}

.skin-blue.layout-top-nav .main-header > .logo > a {
  color: #ffffff;
}

.skin-blue.layout-top-nav .main-header > .logo:hover {
  background: #3b8ab8;
}

/*
 * Users life
 * ----------------------
 */

/* Users list */

.user-list-div {
  width: 95%;
  margin: 0 auto;
  margin-top: 3mm;
  margin-bottom: 5mm;
}

.user-list-badge {
  float: right;
  background-color: #3c8dbc;
}

.user-list-bar {
  width: 97%;
  background-color: #d33724;
  margin: 0;
  margin-top: 3mm;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #13437F;
  margin: 1em 0;
  padding: 0;
}

/* Current user life bar */

.user-life-div {
  width: 600px;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .user-life-div {
    width: 90%;
    margin: 0 auto;
  }
}

.user-life-badge {
  position: relative;
  top: +1.5em;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: transparent;
}

.user-life-bar {
  background-color: #d33724;
}

.ready-btn {
  float: right;
}

.box {
  margin: 20px;
  background-color: black;
}

.box > a {
  text-align: center;
}

.box > img {
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.zoom > a > img {
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.who_are_we > p {
  text-align: center;
}

.person {
  width: 25%;
  float: left;
  height: auto;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 7%;
  padding-bottom: 7%;

  margin-right: auto; margin-left: auto;
}

.zoom {
  background-color: transparent;
  transition: transform .3s;
  margin-right: auto
  margin-left: auto;
}

.zoom:hover {
  transform: scale(1.4);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.column_text {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 800px;
  margin: 0 auto;
}

@media (max-width: 991px) {
  .column_text {
    float: left;
    width: 90%;
    margin: 0 auto;
  }
  .person {
    width: 25%;
    float: left;
    height: auto;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;

    margin-right: auto; margin-left: auto;
  }
}


.login-btn {
  top: +4em;
  position: relative;
  float: left;
  left: 25%;
  background-color: grey;
}

@media (max-width: 991px) {
  .login-btn {
    top: +4em;
    position: relative;
    float: left;
    left: 15px;
    background-color: grey;
  }
}

@media (max-width: 450px) {
  .login-btn {
    top: +2em;
    position: relative;
    float: center;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: grey;
  }
}
