<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <!-- Scalable content -->
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

  <!-- Website Icon -->
  <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}">

  <!-- Bootstrap 3.3.2 -->
  <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" type="text/css" />

  <!-- FontAwesome 4.7.0 -->
  <link href="{{ url_for('static', filename='font-awesome-4.7.0/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css" />

  <!-- jQuery 2.1.3 -->
  <script src="{{ url_for('static', filename='jquery-2.1.3/jQuery-2.1.3.min.js') }}"></script>

  <!-- Bootstrap 3.3.2 JS -->
  <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}" type="text/javascript"></script>

  <!-- Sweet Alert 2.1.0 -->
  <script src="{{ url_for('static', filename='js/sweetalert.min.js') }}"></script> 

  <!-- App -->
  <script src="{{ url_for('static', filename='js/app.js') }}" type="text/javascript"></script>

    <!-- Theme style -->
  <link href="{{ url_for('static', filename='css/app.css') }}" rel="stylesheet" type="text/css" />

  <!-- JS user functions -->
  <script src="{{ url_for('static', filename='js/manageUsers.js') }}" type="text/javascript"></script>
  

  {% block inside_head %}{% endblock %}

</head>

  {% block body %}{% endblock %}

</html> 