\section{Application}
\label{sec:app_use}

This section provides a description of system functions. \\
It is important to notice that previous setup steps as \autoref{sec:launch_server} (for server to be up), \autoref{sec:launch_raspberry} (for raspberry to be up), \autoref{sec:connect_arduino} (for arduino to be connected to raspberry) and \autoref{sec:flash_arduino} (for arduino to proper handle robot hardware) should be performed in order for the user to access to a working environment.

\subsection{Access}
\label{sec:app_access}
User can access to the application services through the Home web page. \\
From a browser connect to the following address: \texttt{laser\_bot\_master.local:5000}. The following page should be displayed.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{images/index.png}
  \caption{Index page - View}
  \label{fig:indexpage}
\end{figure}

\noindent From this page, "HOW TO" alert and "ABOUT" page can be consulted.\\
The "HOW TO" alert reports information related to how to play the game, as the following image shows :


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{images/howto.png}
  \caption{"How to" alert - View}
  \label{fig:howto}
\end{figure}

\noindent The "ABOUT" page involves the team description, aims and motivation of the project.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{images/about.png}
  \caption{About page - View}
  \label{fig:about}
\end{figure}

\noindent In addition, the number of "Available Robots" signals to the user if there is the possibility to login to the application (\autoref{sec:app_login}).

\subsection{Login}
\label{sec:app_login}
User can login to the application after accessing the index web page (\autoref{sec:app_access}). \\
If the number of "Available Robots" is greater than 0, the user can login to the page after having chosen a username and an avatar. Username has to be filled in the "username" form while the avatar is chosen by clicking on the "avatar" image. Respective errors as validation or uniqueness of the username are displayed as a pop-up message on the page, as for example the following ones :

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{images/login_error_uniqueness.png}
  \caption{Login - Uniqueness error}
  \label{fig:login_error_uniqueness}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{images/login_error_validation.png}
  \caption{Login - Validation error}
  \label{fig:login_error_validation}
\end{figure}

\noindent If the login is performed without any errors, a robot is associated to the user and the Home webpage, from which the user can be involved in a battle, should be get (\autoref{sec:app_home}). \\
Moreover it is possible from this page to restore previous sessions by clicking on the respective link. If the user has already logged in without making any sign out, a session restoring is performed. It consists in a redirection to the Home page with all previous login information restored (as username and avatar).


\subsection{Home}
\label{sec:app_home}
The Home is the page which is get after login.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{images/home.png}
  \caption{Home page - View}
  \label{fig:homepage}
\end{figure}

\noindent This is a personal page from which the user can logout, initiate a battle, consult users information and watch the streaming video coming from the associated robot camera.\\

\subsection{Sign Out}
\label{sec:app_signout}

By clicking on the right-top icon, a drop down menu appears, as the following one :

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{images/drop_down_menu.png}
  \caption{Personal menu - Home}
  \label{fig:drop_down_menu}
\end{figure}

\noindent From this menu the signout action can be performed. After signout, the user is logged out and redirected to the index page (\autoref{fig:indexpage}).
Moreover, the "HOW TO" alert can be opened (\autoref{fig:howto}) to consult game instructions.

\subsection{Users information}
\label{sec:app_users_info}
Users information can be retrieved on the left dark column.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{images/users_info.png}
  \caption{Users information - Home}
  \label{fig:home_users_info}
\end{figure}

\noindent Information reported are :

\begin{itemize}
\item[-] \textbf{Personal info} (red shape on \autoref{fig:home_users_info}) : At the top, personal user info as "username", avatar and status are reported.
\item[-] \textbf{Users list} (yellow shape on \autoref{fig:home_users_info}) : Other users are listed here. For any of them the following attributes are reported :
	\subitem - \textbf{username} : Username of the user.
	\subitem - \textbf{status} : Status of the user
    	\subsubitem - \texttt{Ready} : waiting for a battle to start.
    	\subsubitem - \texttt{Online} : just logged in.
    	\subsubitem - \texttt{Fight} : involved in a battle.
	\subitem - \textbf{life percentage} : percentage expressing the remaining life.
	\subitem - \textbf{lifebar} : bar expressing the remaining life.
\end{itemize}



\subsection{Game}
\label{sec:app_game}
Game information can be retrieved on the right side column.\\

\noindent The top space is reserved to show the game status (red outline in \autoref{fig:countdown}).\\

\noindent On the right side the user can press the Ready button (green outline in \autoref{fig:countdown}) to set his status to ready (or from ready to unready).\\

\noindent Under it there is the user lifebar. Each user will start with 100\% of health and each shoot received from another robot will decrease the hit robot health. When a user robot is dead (its life is at at 0\%) the user has lost the game.\\

\noindent At the end of the game, when all robot but one are dead, a pop-up will appear showing the current user position and global rank. Dismissing this message, an user can begin another game setting again his status to ready.

\subsubsection{Starting the game}
\label{sec:app_game_start}
\noindent If at least another user is logged (and ready), a 15 second countdown will start (see \autoref{fig:countdown}). In this time other users can join the game but currently ready users can't change their status anymore.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{images/countdown2.png}
  \caption{Countdown - Home}
  \label{fig:countdown}
\end{figure}

\noindent Once the game is started, the "Game Status" will change to "PLAY!" as the \autoref{fig:play} and the users will be able to control and move their respective robots.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{images/play.png}
  \caption{Play - Home}
  \label{fig:play}
\end{figure}

\subsubsection{Controlling the robot}
\label{sec:app_game_control}
The user associated robot can be moved only during the PLAY status of the game.\\

\begin{wrapfigure}{r}{0.3\textwidth}
  \vspace{-25pt}
  \begin{center}
    \includegraphics[width=0.25\textwidth]{images/wasd.png}
    \caption{Robot controls - Home}
    \label{fig:wasd}
  \end{center}
\end{wrapfigure}

\noindent To control the robot movements the user can use both the directional arrow on his keyboard or the \texttt{WASD} keys to respectively move the robot forward, left, backwards and right. Combination of keys (e.g. \texttt{W+A/D} or \texttt{S+A/D}) are allowed, permitting the robot to move in the resulting direction. Conflicting combinations of keys (e.g. \texttt{W+S} or \texttt{A+D}) result in no movement of the robot. \\

\noindent To shoot, simply press the \texttt{SPACEBAR} or the \texttt{ENTER} keys.

\subsubsection{Viewing the robot}
\label{sec:app_game_cam}
The robot webcam stream will start automatically on the user login and will be displayed under the user lifebar.





