\section{Docker}
\label{sec:install_docker}
All dependencies needed to make the robot and server working are provided in two separate Docker images. To be able to run these images, the Docker platform must be installed on the Raspberries and on the server.
This section explains step-by-step how Docker could be installed.\\

\noindent Docker installation is needed for \autoref{sec:robot_env} (robot environment configuration) and \autoref{sec:server_env} (server environment configuration). The complete guide can be found at the \href{https://docs.docker.com/install/linux/docker-ce/ubuntu/}{Docker website}.

\subsection{Install}
The following commands must be launched on a shell.

\noindent To automatically install Docker CE:
	\begin{minted}{bash}
    $ curl -fsSL get.docker.com | sudo sh
	\end{minted}
In order to use Docker as a non-root user, it is necessary to add the user to the "docker" group issuing:
	\begin{minted}{bash}
    $ sudo usermod -aG docker $USER
    \end{minted}
Finally, to make operative this change, a log-out and log-in is needed.\\

\noindent To check if the installation has terminated without errors, we can issue:
	\begin{minted}{bash}
    $ docker --version
    \end{minted}
This will return the current installed version of Docker (e.g. \texttt{Docker version 18.05.0-ce, build f150324}).\\


\subsection{Uninstall}
\noindent For uninstalling the Docker CE package:
	\begin{minted}{bash}
    $ sudo apt-get purge docker-ce
	\end{minted}
    
\noindent Images, containers, volumes, or customized configuration files on the host are not automatically removed. To remove them run:
	\begin{minted}{bash}
    $ sudo rm -rf /var/lib/docker
	\end{minted}
