\section{Docker}
\label{sec:install_docker}
This section explains step-by-step how Docker could be installed.\\
Docker installation is needed for sections \autoref{sec:user_env} (user environment configuration) and \autoref{sec:server_env} (server environment configuration). The complete guide can be found at the \href{https://docs.docker.com/install/linux/docker-ce/ubuntu/}{Docker website}.

\subsection{Install}

All dependencies needed to make the robot and server working are provided in two separate Docker images.\\

\noindent To automatically install Docker CE:
	\begin{minted}{bash}
    $ curl -fsSL get.docker.com | sudo sh
	\end{minted}
In order to use Docker as a non-root user, it is necessary to add the user to the "docker" group issuing:
	\begin{minted}{bash}
    $ sudo usermod -aG docker $USER
    \end{minted}
Finally, to make operative this change, a log-out and log-in is needed.\\

\noindent To check if the installation has terminated without errors, we can issue:
	\begin{minted}{bash}
    $ docker --version
    \end{minted}
this will return the current installed version of Docker.\\

\noindent For uninstalling the Docker CE package:
	\begin{minted}{bash}
    $ sudo apt-get purge docker-ce
	\end{minted}

