\section{Introduction}
The project scenario consists in a laser battle involving robots remotely driven from a client browser, which have to move and shoot in order to survive. A robot is composed by a Raspberry connected to an Arduino, whose goal is to manage IR lasers, sensors and stepper motors attached to its chassis.\\

\vspace{0.5cm}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{images/hla1.pdf}
  \caption{High Level Architecture - Whole scenario}
  \label{fig:HLA1}
\end{figure}
\vspace{0.5cm}

\noindent This document contains all essential information for the user to make full use of the application, including a description of the system functions, capabilities and alternate modes of operation, and step-by-step procedures for system access and use.

