\section{Introduction}

This document contains all essential information for the user to make full use of the application, including a description of the system functions, capabilities and alternate modes of operation, and step-by-step procedures for system access and use.\\

\noindent The project scenario consists in a laser battle involving robots remotely driven from a client browser, which have to move and shoot in order to survive. A robot is composed by a Raspberry connected to an Arduino, whose goal is to manage IR lasers, sensors and stepper motors attached to its chassis.\\


\section{Overview}

\noindent In order to setup the game you have to first configure each robot (\autoref{sec:robot_env}) and the server (\autoref{sec:server_env}).
After that, power on the robots and launch the docker image on the server pc (\autoref{sec:launch_server}).\\

\noindent The application will startup and robots will automatically connect to the network.\\

\noindent From now on, every device connected to the wireless network can access the web page\\ \href{http://laser\_bot\_master.local:5000}{http://laser\_bot\_master.local:5000} and play the game (see \autoref{sec:app_use} for consulting game instructions).