\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
%reduce size of tt text
\makeatletter
\DeclareRobustCommand\ttfamily
        {\not@math@alphabet\ttfamily\mathtt
         \fontfamily\ttdefault\small\selectfont}
\makeatother
\usepackage[
  top=2.5cm,
  bottom=2.5cm,
  left=2.5cm,
  right=2.5cm,
  headheight=17pt, % as per the warning by fancyhdr
  includehead,includefoot,
  heightrounded, % to avoid spurious underfull messages
]{geometry} 
\title{User manual}
%\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
%\usepackage{fullpage} % changes the margin
\usepackage{cancel} % changes the margin
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\date{\today}
\mathcode`\*="8000
{\catcode`\*\active\gdef*{\cdot}}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{comment}
\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage[font=scriptsize,labelfont=bf]{caption}
\usepackage{footnote}
\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother
\usepackage{setspace}
\usepackage{amsmath}
\makesavenoteenv{tabular}
\newcommand{\lyxline}[1][1pt]{\par\noindent\rule[.5ex]{\linewidth}{#1}\par}

\usepackage{titlesec}

\usepackage[makeindex]{imakeidx}
\makeindex

% Header and Footer -----------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
%\fancyhead{}
%\fancyhead[LE,RO]{\rightmark}
%\fancyhead[LO,RE]{\leftmark}
%\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%---------------------------------------------------

% Colors--------------------------------------------
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mydarkgreen}{rgb}{0.06,0.5,0.15}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{myred}{rgb}{0.7,0.1,0.1}
\definecolor{myblue}{rgb}{0.1,0.5,0.71}
\definecolor{mypurple}{rgb}{0.47,0.25,0.8}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{mydarkblue}{rgb}{0.05,0.24,0.94}
%\definecolor{backgroundColour}{rgb}{0.86,0.88,0.88}
%\definecolor{backgroundColour}{rgb}{0.91,0.92,0.95}
%---------------------------------------------------

% Listing code--------------------------------------
\usepackage{minted}
\setminted{fontsize=\footnotesize,baselinestretch=1,tabsize=4}

\usepackage{listings}
\usepackage{courier}

\lstset{
	%backgroundcolor=\color{backgroundColour},
	%xleftmargin=15pt,
	xleftmargin=\fboxsep,
    xrightmargin=\fboxsep,
  	framexleftmargin=3pt,
  	framexrightmargin=3pt,
  	framexbottommargin=2pt,
  	framextopmargin=1pt,
  	breakatwhitespace=true,
  	breaklines=true,
  	captionpos=b,
  	basicstyle=\linespread{1.1}\ttfamily\scriptsize,
  	extendedchars=true,
  	frame=lines,
  	%framerule=0pt,	%no frame
  	keepspaces=true,
  	columns=flexible,
  	showspaces=false,
  	showstringspaces=false,
  	showtabs=false,
  	stepnumber=1,
  	numbers=left,
  	numbersep=6pt,
  	rulecolor=\color{mygray},
    commentstyle=\itshape\color{mygreen},
	keywordstyle=\bfseries\color{myred},
    emphstyle=[1]{\bfseries\color{myblue}},
    emphstyle=[2]{\bfseries\color{mypurple}},
	numberstyle=\tiny\color{mygray},
	stringstyle=\color{mymauve},
    %operators
	literate={	{|}{{{\color{myred}|}}}1
				{\&}{{{\color{myred}\&}}}1
                {<}{{{\color{myred}<}}}1
                {>}{{{\color{myred}>}}}1
				{=}{{{\color{myred}=}}}1
                {!}{{{\color{myred}!}}}1
				{+}{{{\color{myred}+}}}1
				{-}{{{\color{myred}-}}}1}
}

\lstdefinelanguage{JavaScript}{
   keywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with},
  ndkeywords={class, export, boolean, throw, implements, import, this},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]"
}

\lstdefinestyle{myJS}{
    %keywords
	otherkeywords={},
	%deletekeywords={},
	%functions
	emph=[1]{},
	%other
	emph=[2]{\$},
	tabsize=2,
	language=JavaScript
}

\lstdefinestyle{myCpp}{
    %keywords
	otherkeywords={int8},
	%deletekeywords={},
	%functions
	emph=[1]{},
	%objects
	emph=[2]{},
	tabsize=4,
	language=C++
}

\lstdefinestyle{myPython}{
    %keywords
	otherkeywords={},
	%deletekeywords={},
	%functions
	emph=[1]{__name__, json, User, Users, __init__,self},
	%objects
	emph=[2]{True, False, None},
	tabsize=4,
	language=Python
}
 \lstloadlanguages{% Check Documentation for further languages ...
	C,
	C++,
    Python,
	HTML,
    Java
 }
%---------------------------------------------------

% Hyperlinks color ---------------------------------
\usepackage[linktocpage=true]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=mydarkblue,
    filecolor=magenta,      
    urlcolor=myblue,
}
\urlstyle{same}
%---------------------------------------------------

% add subsubsub section (with numbering, table of content and autoref)
\titleclass{\subsubsubsection}{straight}[\subsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\makeatletter
\def\toclevel@subsubsubsection{4}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\makeatother
\let\subsectionautorefname\sectionautorefname
\let\subsubsectionautorefname\sectionautorefname
\newcommand*{\subsubsubsectionautorefname}{\sectionautorefname}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
%---------------------------------------------------


\begin{document}
	
\begin{titlepage}
	\vspace{1cm}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\linewidth]{images/polito.png}
	\end{figure}

	\begin{center}
		\vspace{1cm}
		\emph{\Large System Design Project - Securing Robots and Exoskeletons}
		\vspace{4cm}
		\lyxline{\normalsize}
		\vspace{1cm}
		\textbf{\LARGE LaserBot Battle - User Manual\\}
		\vspace{1cm}

		\lyxline{\normalsize}
		\vspace{3cm}
		\begin{minipage}{0.3\textwidth}
			\centering \Large
            \begin{tabular}{rl}
              \textsc{Cirici}&Stefano\\ 
              \textsc{Panini}&Francesco\\ 
              \textsc{Ledda}&Luca\\ 
              \textsc{Spigarelli}&Edoardo\\
            \end{tabular}
		\end{minipage}
		~
		\begin{minipage}{0.3\textwidth}
			\begin{flushright} \Large
				s243942\\
				s242547\\
                s237447\\
                s241486\\
			\end{flushright}
		\end{minipage}		

		\vspace*{\fill}
		{\large Academic Year 2017-2018}\\
		\today
	\end{center}
\end{titlepage}

%----------------------------------------------------

\newpage
\pagenumbering{roman}
\tableofcontents
\clearpage
\pagenumbering{arabic}

%section 1
\newpage
\input{introduction.tex}

%section 2
%\newpage
%\input{project_files.tex}

%section 2
\newpage
\input{docker_install.tex}

%section 3
\newpage
\input{user_env.tex}

%section 3
\newpage
\input{server_env.tex}

%section 4
\newpage
\input{app_use.tex}


\end{document}



























