\section{Project files}

This section reports a description related to all files needed for the environment to be installed and used. 

\subsection{Project files}
The project directory could be downloaded from: \href{https://github.com/ludusrusso/pp-robot-2018}{pp-robot-2018}. It contains the following folders:

\begin{itemize}

\item[-] \textbf{arduino} : It contains all files needed for the Arduino board to operate in between Raspberry and Robot hardware. The sub-folder \texttt{libraries} contains the libraries to be included within the Arduino sketch to proper handle the robot HW connected to Arduino. Instead, the sub-folder \texttt{rosserial\_node\_arduino} is the Sketch to be flashed and run on Arduino for runtime operation.
    
\item[-] \textbf{documentation} : It contains the documentation of the project involving \textit{"User manual"}, \textit{"Tech manual"} and \textit{"Presentation"}. 

\item[-] \textbf{raspberry} : It contains the catkin \texttt{laser\_bot\_battle} ROS workspace to be installed into the raspberry in order to be operative in between server and Arduino. In particular, ROS services, ROS messages and python scripts are defined here. \\
ROS services and ROS messages are needed from raspberry to communicate within the ROS environment with server and Arduino. \\
The python script \texttt{scripts/ID\_service\_client.py}, launched at power-on, asks to the server to receive an ID. Once the ID is retrieved, a robot is associated to the raspberry and up to that moment raspberry works as a forwarder of ROS messages transiting between Arduino and Server. The python script \texttt{pingThread.py} is launched from \texttt{ID\_service\_client.py} script, once the raspberry has received an ID from the server. In practice, it is a thread that has the role to signal to the server that raspberry is alive. 

\item[-] \textbf{server\_ws} : It contains the catkin \texttt{laser\_bot\_battle} ROS workspace and web environment used by the server in order to be operative in between user and raspberry. In particular, ROS services, ROS messages and python scripts are defined here. \\
ROS services and ROS messages are needed from server to communicate within the ROS environment with raspberry. \\
The folder \texttt{scripts}, instead, contains the web environment (allowing the user to access to the application services through HTTP requests) and python scripts that permit the server to communicate with raspberry. User intents through HTTP requests are interpreted and forwarded to the associated raspberry robot. At the same time robot information coming from Arduino are sent by Raspberry to the server, which interprets them making available to the user.

\item[-] \textbf{LICENSE} : It specifies the LICENSE 

\item[-] \textbf{README.me} : A brief tutorial that introduces main project topics.
\end{itemize}

For further technical details, please consult the "Tech manual".






