\section{Server}
\label{sec:server_env}

In this section description of how to install and how to launch the server are reported. 

\subsection{Install}
\noindent The dependencies needed to make the server working are provided in a Docker image. Follow Docker installation guide provided in \autoref{sec:install_docker}, before proceeding.

\subsection{Launch}
\label{sec:launch_server}
\noindent Now that Docker is installed, the Docker image to launch the Server can be run issuing:
	\begin{minted}{bash}
    $ sudo docker-compose run server
	\end{minted}
If no error arises Server is now up.