\section{Server}
\label{sec:server_env}

In this section description, of how to install and how to launch the server are reported. The server will run on a pc with Ubuntu.

\subsection{Install}
\noindent The dependencies needed to make the server working are provided in a Docker image. Follow Docker installation guide provided in \autoref{sec:install_docker}, before proceeding.

\subsection{Launch}
\label{sec:launch_server}
\noindent Now that Docker is installed, the Docker image to launch the Server can be run issuing:
	\begin{minted}{bash}
    $ sudo docker-compose run server
	\end{minted}
After few seconds (in which the application will auto.update and setup), if no error arises, the Server application is now up.