\section{User Environment}
\label{sec:user_env}

In this section all the steps needed to configure the robot are covered.\\
Each robot is composed of three main parts connected together: Raspberry, Arduino and sensors-actuators. Detailed information for each part will be provided in the related subsection.\\

\subsection{Raspberry}

\subsubsection{Install}
In order to make Raspberry properly operate, following steps must be performed :
\begin{enumerate}
\item \textbf{Rasbian OS} : It is required \href{https://www.raspberrypi.org/downloads/raspbian/}{Rasbian} operating system up and running on the Raspberry. Use the link provided to download and install it before proceeding with the following configuration.
\item The dependencies needed to make the robot working are provided in a Docker image. Follow Docker installation guide provided in \autoref{sec:install_docker}.
\end{enumerate} 

\subsubsection{Launch}
\label{sec:launch_raspberry}
\noindent Now, the image can be launched issuing the command:
	\begin{minted}{bash}
    $ sudo docker-compose run robot
	\end{minted}
This command is just needed to automatically launch Docker with all needed configurations.
\textbf{Note} that this command should be run when both Arduino and sensors-actuators have been properly connected together.\\

\subsection{Arduino}
It is required to have \href{https://www.arduino.cc/en/Main/Software}{Arduino IDE} installed on the working PC to be able to properly flash Arduino with the proper sketch. Use the link provided to download and install it before proceeding with the following configuration.

\subsubsection{Upload}
\label{sec:flash_arduino}
In order to correctly flash Arduino the following steps must be performed:
  \begin{enumerate}
      \item With Arduino connected to the working PC (through the USB cable) open the IDE
      \item Go to Tools $\rightarrow$ Board and select the correct model of the Arduino in use
      \item Go to Tools $\rightarrow$ Port and check if \texttt{/dev/ttyACM0} or \texttt{/dev/ttyUSB0} is present in the available ports. If not, there could be a problem with installed USB driver \footnote{Check the \href{https://www.arduino.cc/en/Guide/ArduinoUno\#toc3}{Arduino guide} for further information}
      \item Open the provided sketch "rosserial\_node\_arduino.ino" 
      \item Use the Upload button to deploy the sketch
  \end{enumerate}
  
\subsubsection{Connections}
\label{sec:connect_arduino}
Once the Arduino has been properly programmed, it is necessary to make all the necessary connection between the involved components.\\

\noindent \textbf{Connection to Raspberry}\\
Connecting Arduino to Raspberry is done by mean of USB cable. This will enable serial communication between them, such that all command messages from the master will reach Arduino, but also sensor data messages will arrive to the master.\\

\noindent \textbf{Connection of motors}\\
Each stepper motor (right and left) has four Arduino pins reserved, as shown in \autoref{fig:arduino}.
The proper connection involves these steps:
	\begin{enumerate}
	\item Connect, following increasing order, the four reserved pins of Arduino to the IN1 to IN4, by 		mean of four wires. Respectively for the left and right motors, the connections would be: 8-9-10-11 to 		IN1 IN2 IN3 IN4 and 4-5-6-7 to IN1 IN2 IN3 IN4
    \item Connect the flat cable of the motor to the respective socket in the driver 
    \item Choose the intended power supply voltage (5V - 12V), move the jumper in the respective position 		and connect the power supply, following positive and negative polarity. Refer to 						\autoref{fig:stepper}, 1 and 2 highlight the stepper dedicated pins
	\end{enumerate}
    
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Arduino_uno.png}
    \caption{Arduino pins}
    \label{fig:arduino}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/stepper.png}
    \caption{Stepper motor and driver}
    \label{fig:stepper}
  \end{figure}

\noindent \textbf{Connection of IR Diode}\\























