\section{Robot Environment}
\label{sec:robot_env}

In this section all the steps needed to configure the robot are covered.\\
Each robot is composed of three main parts connected together: Raspberry, Arduino and sensors-actuators. Detailed information for each part will be provided in the related subsection.\\

\subsection{Arduino}
The application is distributed to work on an Arduino Uno, Arduino nano or Arduino Mega boards. Other Arduino boards have not been tested but may be however working.\\

\noindent It is required to have \href{https://www.arduino.cc/en/Main/Software}{Arduino IDE} installed on a working PC to be able to properly flash Arduino with the application sketch. Use the link provided to download and install it before proceeding with the following configuration.

\subsubsection{Libraries}
Some libraries are required to be included in the sketch. Download the \href{http://downloads.arduino.cc/libraries/github.com/waspinator/AccelStepper-1.58.0.zip}{AccelStepper} library, the \href{https://github.com/JChristensen/Timer/archive/master.zip}{Timer} library and the \href{https://github.com/ludusrusso/pp-robot-2018/raw/master/arduino/libraries/ros_lib.zip}{ros\_lib} library.

\noindent Go to "Sketch" $\rightarrow$ "Include Library" $\rightarrow$ "Add .ZIP Library..." and select the downloaded zip files.

\subsubsection{Flash the firmware}
\label{sec:flash_arduino}
Download the sketch with a right click on \href{https://github.com/ludusrusso/pp-robot-2018/raw/master/arduino/rosserial_node_arduino/rosserial_node_arduino.ino}{this link} and select "save as" \footnote{If this option does not shows up, simply click the link. It will open the source file in a browser. To download it right click on the background and select save as.}.\\
In order to correctly flash Arduino the following steps must be performed:
  \begin{enumerate}
      \item Connect the Arduino to the pc and go to "Tools" $\rightarrow$ "Board" and select the correct model of the Arduino in use
      \item Go to "Tools" $\rightarrow$ "Port" and check if \texttt{/dev/ttyACM\#} or \texttt{/dev/ttyUSB\#} is present in the available ports. If not, there could be a problem with installed USB driver \footnote{Check the \href{https://www.arduino.cc/en/Guide/ArduinoUno\#toc3}{Arduino guide} for further information}.
      \item Open the provided sketch \texttt{"rosserial\_node\_arduino.ino"}
      \item Use the Upload button to deploy the sketch to Arduino
  \end{enumerate}
  
\subsubsection{Connections}
\label{sec:connect_arduino}
Once Arduino has been properly programmed, it is necessary to make all the necessary connections between the involved components. The connections proposed in this section are coherent with the proposed arduino sketch and project architecture, but they have not been tested since all the hw components were not available yet. \\

\subsubsubsection{Connection to Raspberry}
Connecting Arduino to Raspberry is done by mean of USB cable. This will enable serial communication between them, such that all command messages from the master will reach Arduino, but also sensor data messages will arrive to the master.\\

\subsubsubsection{Connection of motors}
Each stepper motor (right and left) has four Arduino pins reserved, as shown in \autoref{fig:arduino}.
The proper connection involves these steps:
	\begin{enumerate}
	\item Connect, following increasing order, the four reserved pins of Arduino from the IN1 to IN4, by 		mean of four wires. Respectively for the left and right motors, the connections would be: 8-9-10-11 to 		IN1 IN2 IN3 IN4 (orange pins in \autoref{fig:arduino})  and 4-5-6-7 to IN1 IN2 IN3 IN4 (purple pins in \autoref{fig:arduino}) 
    \item Connect the flat cable of the motor to the respective socket in the driver 
    \item Choose the intended power supply voltage to be used (5V - 12V), then in the driver board move the jumper in the respective position 		and connect the power supply, following positive and negative polarity. Refer to 						\autoref{fig:stepper}, 1 and 2 highlight the stepper dedicated pins
	\end{enumerate}
    
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Arduino_uno.png}
    \caption{Arduino pins}
    \label{fig:arduino}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{images/stepper.png}
    \caption{Stepper motor and driver}
    \label{fig:stepper}
  \end{figure}

\noindent \textbf{Connection of IR Transmitter}\\
Connect the output (terminal 2 in \autoref{fig:IrTransm}) of the IR transmitter to pin 3 of arduino (red pin in \autoref{fig:arduino}) and the ground (terminal 1 in \autoref{fig:IrTransm}) to a GND pin of arduino (see \autoref{fig:arduino}).

	\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/IrTransm.png}
    \caption{IR Transmitter}
    \label{fig:IrTransm}
  \end{figure}

\noindent \textbf{Connection of IR Receiver}\\
Connect the output (terminal 1 in \autoref{fig:IrReceiv}) of the IR transmitter to pin 2 of arduino (green pin in \autoref{fig:arduino}) the ground (terminal 2 in \autoref{fig:IrReceiv}) to a GND pin of arduino (see \autoref{fig:arduino}) and the power (terminal 3 in \autoref{fig:IrReceiv}) to Vdd (a 5v pin in \autoref{fig:arduino}).

	\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/IrReceiv.png}
    \caption{IR Receiver}
    \label{fig:IrReceiv}
  \end{figure}


\subsection{Raspberry}
\label{sec:raspberry_setup}

This installation procedure must be followed only once. The application will be updated, if needed, on its startup.\\

\noindent In order to make Raspberry properly operate the following steps must be performed :
\begin{enumerate}
\item Rasbian OS : It is required the \href{https://www.raspberrypi.org/downloads/raspbian/}{Rasbian} operating system up and running on the Raspberry. Use the link provided to download and install it before proceeding with the following configuration.
\item Configure the Raspberry to automatically connect to a wireless network following \href{https://www.raspberrypi.org/documentation/configuration/wireless/}{this} guide. The network must be the same on which all Raspberries and the Server will be connected on game start.
\item The dependencies needed to make the robot working are provided in a Docker image. Follow Docker installation guide provided in \autoref{sec:install_docker}.
\item To automate the application launch on Raspberry startup, the following commands shall be executed:
	\begin{minted}{bash}
    $ echo "sudo docker pull stefanocirici/laserbotbattle:rosberry && \
      sudo docker-compose run robot" | sudo tee -a /etc/rc.local
	\end{minted}
    
\end{enumerate} 

\noindent On Raspberry startup the script will run: if the application image has not been downloaded before or has been updated since the last launch, the new version will be downloaded and then executed.\\




















