\section{Arduino} \label{sec:arduino}
In this section the \textbf{Arduino} part is documented.\\
Arduino was chosen since it offers a convenient interface to easily controlling actuators and reading from sensors. It is used to drive motors and IR emitter, in response of Raspberry requests, and to read the IR sensors to detect when the robot has been hit. The following figure summarizes the robot architecture, showing raspberry handling network communications, forwarding commands to Arduino which, then, properly drive the robot hardware.  

\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\linewidth]{images/hla2.pdf}
    \label{fig:HLA2A}
    \caption{Ros network - Robot Architecture}
\end{figure}

\subsection{Arduino Rosserial Setup}	\label{sec:arduinorosserialsetup}
After installing Arduino IDE from the \href{https://www.arduino.cc/en/Guide/Environment}{official website}, check the sketchbook location by opening it and browsing into \texttt{File/Preferences} (\texttt{/home/<user>/Arduino} by default). It is required to include ros\_lib into the 'libraries' folder of your sketchbook in order to use "rosserial". The commands to be issued to install Rosserial are :

\begin{minted}{bash}
	$ sudo apt-get install ros-kinetic-rosserial-arduino
	$ sudo apt-get install ros-kinetic-rosserial
\end{minted}

\noindent To install ros\_lib into Arduino environment it is required to firstly clean up the folder from any already existent ros\_lib folder and then installing it through a script :

\begin{minted}{bash}
	$ cd <sketchbook>/libraries
	$ rm -rf ros_lib
	$ rosrun rosserial_arduino make_libraries.py .
\end{minted}

\noindent In order to establish the communication between an host and the arduino board through rosserial it is required to check the target port to which the board is connected, by browsing into Tools/Port in the Arduino IDE. By default this port is /dev/ttyACM0 for Linux based distributions. As a consequence the command which is issued by the raspberry to enable the serial communication will be :
	
    \begin{minted}{bash}
	$ rosrun rosserial_python serial_node.py /dev/ttyACM0
	\end{minted}
	
\subsection{Arduino Libraries} \label{sec:arduinolibraries}
Here it is described which libraries are required to be included in the sketchbook 'libraries' folder in order for the 
sketch to be executed.

\subsubsection{ROS Custom Messages Integration} \label{sec:roscustommessagesintegration}
In order to include custom messages into ros\_lib the following steps have been performed :

\begin{itemize}
	\item Copy the previously generated custom message Robot\_msg.msg into the target package laser\_bot\_battle.
	\item Build the workspace such that producing an header into the devel/include folder. Note that this is not the header Arduino will use.
    	\begin{minted}{bash}
	$ catkin_make
		\end{minted}
    \item Remove ros\_lib from Arduino 'libraries' folder. 
    	\begin{minted}{bash}
	$ rm -r ros_lib
		\end{minted}
    \item Remaining into 'libraries' folder, issue the command :
    	\begin{minted}{bash}
	$ rosrun rosserial_arduino make_libraries.py .
		\end{minted}
        This will rebuild the arduino ros\_lib library, resolving the new dependencies for the custom message, by automatically generating the header file Robot\_msg.h into ~/Arduino/libraries/ros\_lib/laser\_bot\_battle
    \item Now it is possible to include the custom message into the target arduino sketch :  
    	\begin{minted}{c}
	#include <laser_bot_battle/Robot_msg.h>
		\end{minted}
    	
\end{itemize}

\subsubsection{AccelStepper Library} \label{sec:accelstepperlibrary}
This is the library used to drive the stepper motors in charge of moving the robot wheels. First step to be performed is to \href{https://www.arduinolibraries.info/libraries/accel-stepper}{download the library} unzip it and copy the AccelStepper-1.57.1 folder in the sketchbook 'libraries' folder. This library provides all the methods required to make motors moving in both directions, set their speeds and stop them in target positions.

\subsubsection{Timer Library} \label{sec:timerlibrary}
This library has been chosen in order to avoid the use of the arduino delay() function to set and unset the IR driver pin (laser) after a period of time. The difference consists in the fact that the delay function is a blocking function which causes Arduino to be not responsive to commands during the specified amount of time. In order to avoid loosing commands some methods of this Timer library can be exploited. The library can be downloaded from a \href{https://github.com/JChristensen/Timer}{github repo} and useful documentation can be found on the developer \href{http://www.doctormonk.com/2012/01/arduino-timer-library.html}{website}. 

\subsection{Arduino Sketch} \label{sec:arduinosketch}
In this part it is described the firmware to be uploaded to Arduino in order to manage application commands.\\

Some constants have been defined in order to easily change robot parameters : 

	\begin{itemize}
		\item \textit{STEPS\_PER\_MOVEMENT} : It defines the number of steps the stepper motor performs each time a movement command is received (angular, linear). 
        \item \textit{SPEED\_SCALER} : It defines the divider to be applied to motor speed. It is used when the user presses l/r and f/b arrows at the same time to make the motor to curve. To allow this kind of movement some wheel speeds have to be put to lower values.
        \item \textit{STEPPER\_SPEED} : It defines the maximum speed at which the motor can turn (1024 is the maximum value accepted)
        \item \textit{IR\_XX\_PIN} : Arduino pins to which IR sensor and driver are attached to.
        \item \textit{IR\_RAY\_PERIOD} : It defines how long the IR laser stays on when a shoot command is received from the user.
	\end{itemize}

\lstinputlisting[style=myCpp,firstline=1,lastline=19,firstnumber=1,caption={rosserial\_node\_arduino.ino - Robot Parameters},label={lst:arduiino_robot_parameters}]{source/rosserial_node_arduino.ino}

	

The set of global variables and objects used is defined in the following : 

\begin{itemize}
		\item \textit{is\_ir\_on} : Used to detect if the laser is already on when the user presses the button another time.
        \item \textit{nh} : It is the ROS serial node instance.
        \item \textit{hit} : It is a ROS empty message sent back to the raspberry when a robot is hit by the laser.
        \item \textit{pubHit} : It is the ROS publisher instance, used to sent 'hit' messages over the topic 'response'.
        \item \textit{sub} : It is the ROS subscriber instance, used to receive 'Robot\_msg' messages over the topic 'command'. When this happens the callback function 'robot\_cb' is invoked.
        \item \textit{stepper\_X} : These are the two instances of the AccelStepper class defining two stepper motors. HALF4WIRE is the selected mode followed by the pins to which the motor drivers are attached.
        \item \textit{t}  : It is the timer activated when a shoot command is received, used to manage the duration of the IR transmission.
	\end{itemize}

\lstinputlisting[style=myCpp,firstline=21,lastline=40,firstnumber=21,caption={rosserial\_node\_arduino.ino - Global variables and objects},label={lst:rarduino_global_vars}]{source/rosserial_node_arduino.ino}


    
\noindent A callback function (robot\_cb()) is called when a new 'Robot\_msg' command is received.
It is basically used to unzip the 'Robot\_msg' fields and to make the robot behaving accordingly. Here it is decided if and which one of the wheels have to move clockwise or counter-clockwise, their speeds and if the IR driver has to be turned on or not.  Since well commented, by following the function structure it is possible to understand how this behavior has been achieved. \\


\lstinputlisting[style=myCpp,firstline=42,lastline=103,firstnumber=42,caption={rosserial\_node\_arduino.ino - Subscriber callback function},label={lst:arduino_subscriber}]{source/rosserial_node_arduino.ino}


\noindent The interrupt handler for the IR\_RX\_PIN has nothing to do but sending an 'hit' message to the raspberry when the IR sensor is hit by the laser. \\

\lstinputlisting[style=myCpp,firstline=105,lastline=108,firstnumber=105,caption={rosserial\_node\_arduino.ino - IR sensor interrupt handler},label={lst:arduino_ir}]{source/rosserial_node_arduino.ino}

\noindent The timer interrupt handler is used to disabled the IR\_TX\_PIN (IR driver) when IR\_LASER\_PERIOD expires. \\

\lstinputlisting[style=myCpp,firstline=110,lastline=114,firstnumber=105,caption={rosserial\_node\_arduino.ino - Timer interrupt handler},label={lst:arduino_timer}]{source/rosserial_node_arduino.ino}

\noindent Arduino setup function is used to set the stepper motors max speeds, to setup IR pins mode and interrupts and to initialize the ROS serial node and its publisher and subscriber. \\

\lstinputlisting[style=myCpp,firstline=116,lastline=131,firstnumber=116,caption={rosserial\_node\_arduino.ino - Arduino setup function},label={lst:arduino_setup}]{source/rosserial_node_arduino.ino}

\noindent Arduino loop function is the main function which is executed repeatedly until it is stopped. It is used to active subscriber callback function if pending calls are present (spinOnce() function), to move the stepper motors to the target positions and to update the timer counting value.  \\

\lstinputlisting[style=myCpp,firstline=133,lastline=142,firstnumber=133,caption={rosserial\_node\_arduino.ino - Arduino loop function},label={lst:arduino_loop}]{source/rosserial_node_arduino.ino}

































