\section{Arduino} \label{sec:arduino}
In this section the \textbf{Arduino} part is documented.\\
Arduino was chosen since it offer a convenient interface to easily control actuators and read from sensors. It is used to drive motors and IR emitter, in response of Raspberry requests, and to read the IR sensors to detect when the robot has been hit. The following figure summarize the robot architecture, showing raspberry handling network communications, forwarding commands to Arduino which, then, properly drive the robot hardware.  

\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\linewidth]{images/hla2.pdf}
    \label{fig:HLA2A}
    \caption{Ros network - Robot Architecture}
\end{figure}

\subsection{Arduino Rosserial Setup}	\label{sec:arduinorosserialsetup}
After installing Arduino IDE from the \href{https://www.arduino.cc/en/Guide/Environment}{official website}, check the sketchbook location by opening it and browsing into File/Preferences (/home/<user>/Arduino by default). To setup the Arduino IDE to use rosserial it required to include ros\_lib into the 'libraries' folder of your sketchbook. The commands to be issued to install Rosserial are :

\begin{minted}{bash}
	$ sudo apt-get install ros-kinetic-rosserial-arduino
	$ sudo apt-get install ros-kinetic-rosserial
\end{minted}

\noindent To install ros\_lib into Arduino environment it is required to firstly clean up the folder from any already existent ros\_lib folder and then installing it through a script :

\begin{minted}{bash}
	$ cd <sketchbook>/libraries
	$ rm -rf ros_lib
	$ rosrun rosserial_arduino make_libraries.py .
\end{minted}

\noindent In order to establish the communication between an host and the arduino board through rosserial it is required to check the target port to which the board is connected, by browsing into Tools/Port in the Arduino IDE. By default this port is /dev/ttyACM0 for Linux based distributions. As a consequence the command which is issued by the raspberry to enable the serial communication will be :
	
    \begin{minted}{bash}
	$ rosrun rosserial_python serial_node.py /dev/ttyACM0
	\end{minted}
	
\subsection{Arduino Libraries} \label{sec:arduinolibraries}
Here it is described which libraries are required to be included in the sketchbook 'libraries' folder in order for the 
sketch to be executed.

\subsubsection{ROS Custom Messages Integration} \label{sec:roscustommessagesintegration}
In order to include custom messages into ros\_lib the following steps have been performed :

\begin{itemize}
	\item Copy the previously generated custom message Robot\_msg.msg into the target package laser\_bot\_battle.
	\item Build the workspace such that producing an header into the devel/include folder. Note that this is not the header Arduino will use.
    	\begin{minted}{bash}
	$ catkin_make
		\end{minted}
    \item Remove ros\_lib from Arduino 'libraries' folder. 
    	\begin{minted}{bash}
	$ rm -r ros_lib
		\end{minted}
    \item Remaining into 'libraries' folder, issue the command :
    	\begin{minted}{bash}
	$ rosrun rosserial_arduino make_libraries.py .
		\end{minted}
        This will rebuild the arduino ros\_lib library, resolving the new dependencies for the custom message, by automatically generating the header file Robot\_msg.h into ~/Arduino/libraries/ros\_lib/laser\_bot\_battle
    \item Now it is possible to include the custom message into the target arduino sketch :  
    	\begin{minted}{bash}
	#include <laser_bot_battle/Robot_msg.h>
		\end{minted}
    	
\end{itemize}

\subsubsection{AccelStepper Library} \label{sec:accelstepperlibrary}
This is the library used to drive the stepper motors in charge of moving the robot wheels. First step to be performed is to \href{https://www.arduinolibraries.info/libraries/accel-stepper}{download the library} unzip it and copy the AccelStepper-1.57.1 folder in the sketchbook 'libraries' folder. This library provides all the methods required to make motors moving in both directions, set their speeds and stop them in target positions.

\subsubsection{Timer Library} \label{sec:timerlibrary}
This library has been chosen in order to avoid the use of the arduino delay() function to set and unset the IR driver pin (laser) after a period of time. The difference consists in the fact that the delay function is a blocking function which causes Arduino to be not responsive to commands during the specified amount of time. In order to avoid loosing commands some methods of this Timer library can be exploited. The library can be downloaded from a \href{https://github.com/JChristensen/Timer}{github repo} and useful documentation can be found on the developer \href{http://www.doctormonk.com/2012/01/arduino-timer-library.html}{website}. 

\subsection{Arduino Sketch} \label{sec:arduinosketch}
In this part it is described the firmware to be uploaded to Arduino in order to manage application commands.

\lstinputlisting[style=myCpp,caption={rosserial\_node\_arduino.ino},label={lst:rosserial_node_arduino.ino}]{source/rosserial_node_arduino.ino}
































