\section{Docker} \label{sec:docker}
\subsection{Introduction} \label{sec:docker_intro}
\href{https://www.docker.com}{Docker} is a platform to develop, pack, distribute, and manage applications within \textit{containers}. It allows developers to build an application image containing all the related dependencies in a single package, such that making it independent and portable across multiple platforms and OS.\\

\begin{comment}

In further details:
\begin{itemize}
\item Image: it is an executable package that includes everything needed to run an application, such as the 			code, a runtime, libraries, environment variables, and configuration files. An image is a read-only 			template with instructions for creating a Docker container
\item Container: It is a running instance of an image. Containers are lightweight because they don’t need the 			extra load of a hypervisor, but run directly within the host machine’s kernel. By contrast, a virtual 			machine (VM) runs a full-blown “guest” operating system with virtual access to host resources. Moreover, 		from a file system point of view each container is completely isolated from the main file system and the 		file systems of each other container. A container is defined by its image as well as any configuration 			options provided when it is started. When a container is removed, any changes to its state that are 			not stored in persistent storage disappear.
\end{itemize}

\end{comment}

\subsection{Installing Docker} \label{sec:installingdoker}
In order to automatically install Docker CE:
	\begin{minted}{bash}
    $ curl -fsSL get.docker.com -o get-docker.sh
    $ sudo sh get-docker.sh
	\end{minted}
In order to use Docker as a non-root user, it is necessary to add the user to the "docker" group issuing:
	\begin{minted}{bash}
    $ sudo usermod -aG docker <your-user>
    \end{minted}
In order to make operative this change, a log-out and log-in is needed.\\

\noindent For uninstalling the Docker CE package:
	\begin{minted}{bash}
    $ sudo apt-get purge docker-ce
	\end{minted}
Images, containers, volumes, or customized configuration files on the host are not automatically removed. To delete all images, containers, and volumes:
	\begin{minted}{bash}
    $ sudo rm -rf /var/lib/docker
	\end{minted}

\subsection{Dockerfile} \label{sec:dockerfile}
It is a textual file composed by a collection of instructions that define what the image will contain and how it will behaves at runtime.  The Docker Engine will be in charge of validating the Dockerfile and generating the customized image starting from a base one.\\
Basic docker files instructions are shown in the following :
	\begin{itemize}
	\item FROM: it allows to specify the Base Image from where to start to create the
    	customized one
    \item RUN: to execute commands in the generated image (i.e. install a package). Note that each RUN command generate a new image layer wrapping the modifications introduced by 		 the command itself. Thus, the father image remains untouched. It is good practice to collapse correlated 		  commands within the same RUN instruction
    \item ADD and COPY: used to move files and directory from the build context (local host path, where
    	the Dockerfile is) to the Filesystem of the created image. 
    \item ENTRYPOINT:  It allows to execute a command (or a set of commands) within the container as soon as it 		is started.
    	The difference with respect to RUN is that in this case the effects of the instruction affects the 				container itself and not the image generating it.
    \item LABEL: Used to add metadata to our image, not directly linked to the definition of the image itself.
	\end{itemize}
Once the Dockerfile has been created, the image can be build, starting from a dedicated folder containing only the Dockerfile and needed dependencies, issuing:
	\begin{minted}{bash}
    $ docker build -t "user_name/repo_name:image_tag" .
	\end{minted}
The name "user\_name/repo\_name:image\_tag" is just a name, but it is common practice to use this notation for associating a local image with a repository when the intent is to share the image. Note that the tag is referring to a specific version of an image. There could be, indeed, different images (with different components inside) branching from the same core image.\\
To upload the image and make it available to public, it is necessary to have an account on \href{https://cloud.docker.com/swarm/pfrancesco/dashboard/onboarding/cloud-registry}{cloud.docker.com}. Then, by issuing the command:
	\begin{minted}{bash}
    $ docker push user_name/repo_name:image_tag
	\end{minted}
the already compiled image will be transfered on the indicated repository, which can be downloaded later on time by simply using a pull.

\subsection{Most used Docker commands} \label{sec:dockercommands}
In the following list there are some of the most commonly used Docker commands:
	\begin{itemize}
    \item List docker images:
    	\begin{minted}{bash}
        $ docker images
        \end{minted}
    \item Pull or update a docker image
    	\begin{minted}{bash}
        $ docker pull <docker_user>/<image>:<tag>
        \end{minted}
	\item Run a docker image:
    	\begin{minted}{bash}
        $ docker run --rm -it <image>
        \end{minted}
        When this command is ran it will automatically pull the <image> (if not already present on the host), 		  create a new container, run it in interactive way (-it flag) and remove the container once the 				container is terminated (--rm flag)
    \item Run an image and mount a shared folder:
    	\begin{minted}{bash}
        $ docker run --rm -it -v <host_dir_path>:<guest_dir_path> <image>
        \end{minted}
        This create a data volume shared between the container and the host. Volumes are a good way to persist 		   data generated during the execution of a container. In this way, each file added in <guest\_dir\_path> at 		   runtime will be visible on the localhost at <host\_dir\_path>. 
    \item Build a docker image (in the current folder a dockerfile must be present):
    	\begin{minted}{bash}
        $ docker build -t "<docker_user>/<image>:<new_tag>" .
        \end{minted}
    \item  Close all opened containers:
    	\begin{minted}{bash}
        $ docker rm $(docker ps -a -f status=exited -q) 
        \end{minted}
	\end{itemize}





        

    
        

    
        
        





































