\section{Docker} \label{sec:docker}
\subsection{Introduction} \label{sec:docker_intro}
\href{https://www.docker.com}{Docker} is a platform to develop, pack, distribute, and manage applications within \textit{containers}. It allows developers to build an application image containing all the related dependencies in a single package, such that making it independent and portable across multiple platforms and OS.\\

\begin{comment}

In further details:
\begin{itemize}
\item Image: it is an executable package that includes everything needed to run an application, such as the 			code, a runtime, libraries, environment variables, and configuration files. An image is a read-only 			template with instructions for creating a Docker container
\item Container: It is a running instance of an image. Containers are lightweight because they don’t need the 			extra load of a hypervisor, but run directly within the host machine’s kernel. By contrast, a virtual 			machine (VM) runs a full-blown “guest” operating system with virtual access to host resources. Moreover, 		from a file system point of view each container is completely isolated from the main file system and the 		file systems of each other container. A container is defined by its image as well as any configuration 			options provided when it is started. When a container is removed, any changes to its state that are 			not stored in persistent storage disappear.
\end{itemize}

\end{comment}

\subsection{Installing Docker} \label{sec:installingdoker}
In order to automatically install Docker CE:
	\begin{minted}{bash}
    $ curl -fsSL get.docker.com | sudo sh
	\end{minted}
In order to use Docker as a non-root user, it is necessary to add the user to the "docker" group issuing:
	\begin{minted}{bash}
    $ sudo usermod -aG docker <your-user>
    \end{minted}
In order to make operative this change, a log-out and log-in is needed.\\

\noindent For uninstalling the Docker CE package:
	\begin{minted}{bash}
    $ sudo apt-get purge docker-ce
	\end{minted}
Images, containers, volumes, or customized configuration files on the host are not automatically removed. To delete all images, containers, and volumes:
	\begin{minted}{bash}
    $ sudo rm -rf /var/lib/docker
	\end{minted}

\subsection{Dockerfile} \label{sec:dockerfile}
It is a textual file composed by a collection of instructions that define what the image will contain and how it will behaves at runtime.  The Docker Engine will be in charge of validating the Dockerfile and generating the customized image starting from a base one.\\
Basic docker files instructions are shown in the following :
	\begin{itemize}
	\item \texttt{FROM}: it allows to specify the Base Image from where to start to create the
    	customized one
    \item \texttt{RUN}: to execute commands in the generated image (i.e. install a package). Note that each RUN command generate a new image layer wrapping the modifications introduced by 		 the command itself. Thus, the father image remains untouched. It is good practice to collapse correlated 		  commands within the same RUN instruction
    \item \texttt{ADD}, \texttt{COPY}: used to move files and directory from the build context (local host path, where
    	the Dockerfile is) to the Filesystem of the created image. 
    \item \texttt{ENTRYPOINT}:  It allows to execute a command (or a set of commands) within the container as soon as it 		is started.
    	The difference with respect to RUN is that in this case the effects of the instruction affects the 				container itself and not the image generating it.
	\end{itemize}
Once the Dockerfile has been created, the image can be built, starting from a dedicated folder containing only the Dockerfile and needed dependencies, issuing:
	\begin{minted}{bash}
    $ docker build -t "user_name/repo_name:image_tag" .
	\end{minted}
The name "user\_name/repo\_name:image\_tag" is just a name, but it is common practice to use this notation for associating a local image with a repository when the intent is to share the image. Note that the tag is referring to a specific version of an image. There could be, indeed, different images (with different components inside) branching from the same core image.\\
To upload the image and make it available to public, it is necessary to have an account on \href{https://cloud.docker.com/swarm/pfrancesco/dashboard/onboarding/cloud-registry}{cloud.docker.com}. Then, by issuing the command:
	\begin{minted}{bash}
    $ docker push user_name/repo_name:image_tag
	\end{minted}
the already compiled image will be transfered on the indicated repository, which can be downloaded later on time by simply using a pull.

\subsection{Most used Docker commands} \label{sec:dockercommands}
In the following list there are some of the most commonly used Docker commands:
	\begin{itemize}
    \item List docker images:
    	\begin{minted}{bash}
        $ docker images
        \end{minted}
    \item Pull or update a docker image
    	\begin{minted}{bash}
        $ docker pull <docker_user>/<image>:<tag>
        \end{minted}
	\item Run a docker image:
    	\begin{minted}{bash}
        $ docker run --rm -it <image>
        \end{minted}
        When this command is ran it will automatically pull the <image> (if not already present on the host), 		  create a new container, interactively run it (-it flag) and remove the container once the 				it is terminated (--rm flag)
    \item Run an image and mount a shared folder:
    	\begin{minted}{bash}
        $ docker run --rm -it -v <host_dir_path>:<guest_dir_path> <image>
        \end{minted}
        This create a data volume shared between the container and the host. Volumes are a good way to persist 		   data generated during the execution of a container. In this way, each file added in <guest\_dir\_path> at 		   runtime will be visible on the localhost at <host\_dir\_path>. 
    \item Build a docker image (in the current folder a dockerfile must be present):
    	\begin{minted}{bash}
        $ docker build -t "<docker_user>/<image>:<new_tag>" .
        \end{minted}
    \item  Close all opened containers:
    	\begin{minted}{bash}
        $ docker rm $(docker ps -a -f status=exited -q) 
        \end{minted}
	\end{itemize}

\subsection{Docker images}
\label{sec:docker_images}
\href{https://github.com/stefanocirici/laser-bot-battle-docker}{This} git repository makes available the images of the application. Here two branches are present: rosberry and webserver.


\subsubsection{Rosberry}
\label{sec:docker_rosberry}
The \texttt{rosberry} branch includes the dockerfile used to create the image for the Raspberry robot, the \texttt{entrypoint.sh} script to be executed on startup and other files used for cross compiling the image. Since the Raspberry architecture is armhf while the building machine (either our pc or the docker cloud service) is x86\_64, \texttt{qemu} is used to emulate the instructions during the compile procedure. For more info consult \href{https://resin.io/blog/building-arm-containers-on-any-x86-machine-even-dockerhub/}{this} and \href{https://www.ecliptik.com/Cross-Building-and-Running-Multi-Arch-Docker-Images/#qemu-on-linux}{this} links.\\

\noindent As can be seen in \autoref{lst:rosberry_dockerfile}, in this image a basic installation of ROS kinetic is performed starting from a clean armhf Ubuntu 16.04 distro. Then some other Laserbot Battle required  packages such as the \texttt{rosserial-arduino} and \texttt{avahi} are installed \footnote{The avahi configuration is needed in order to recognize the Raspberry over the network and get predictable local names such as "raspberrypi1" (instead of using the ip which is unknown at priori if not statically set).}. A clone of the git repository is done and the blinking led files and the entrypoint files are added.\\

\lstinputlisting[style=myDOCKER,caption={Dockerfile - Rosberry},label={lst:rosberry_dockerfile}]{source/rosberry_dockerfile.txt}
~\\

\noindent The \texttt{entrypoint.sh} script is executed once the Docker container is started. It lights up a led on the Raspberry GPIO\footnote{A led must be connected to GPIO 18 in a pulldown configuration with a proper resistor in series} and performs some configuration operations such as a \texttt{git pull} of the project repository (to make sure that the application is always up to date) and a clean catkin make of the workspace. When the workspace is ready, the led starts blinking\footnote{The led will be blinking for the whole duration of the application or until some error occurs} and the \texttt{ID\_service\_client.py} script is called. The code is reported in \autoref{lst:rosberry_entrypoint}.\\

\lstinputlisting[language=bash,caption={entrypoint.sh - Rosberry},label={lst:rosberry_entrypoint}]{source/rosberry_entrypoint.sh}

\subsubsection{Webserver}
\label{sec:docker_webserver}
The \texttt{webserver} branch includes the dockerfile used to create the image for the Master webserver and the \texttt{entrypoint.sh} script to be launched on startup. In addition to the packages in the Rosberry image, the Flask framework and other webserver requirements are installed. Here there is no need of cross compiling since the image will run on a x86\_64 machine and the starting point is a x86 Ubuntu 16.04 image. The Dockerfile content is reported in \autoref{lst:webserver_dockerfile}\\

\lstinputlisting[style=myDOCKER,caption={Dockerfile - Webserver},label={lst:webserver_dockerfile}]{source/webserver_dockerfile.txt}

\noindent The \texttt{entrypoint.sh} script is executed once the Docker container is started. As in the Rosberry image, the workspace is updated and setup. After that the roscore command, the ROSBridge server and the \texttt{main.py} script are called in background. Their PID are collected and printed in the terminal in order to allow the user to kill the processes if something goes wrong. The code is reported in \autoref{lst:webserver_entrypoint}.\\

\lstinputlisting[language=bash,caption={entrypoint.sh - Webserver},label={lst:webserver_entrypoint}]{source/webserver_entrypoint.sh}

\subsubsection{Autobuild}
\label{sec:docker_autobuild}
\noindent The \href{https://cloud.docker.com/}{Docker Cloud} service have been used in order to automatically build the Docker images when a change have been merged into the previously mentioned repositories. The \textit{laserbotbattle} Docker repository is available \href{https://hub.docker.com/r/stefanocirici/laserbotbattle/}{here} for public consulting.
    
        

    
        
        





































