\section{Introduction}
The project scenario consists in a laser battle involving robots remotely driven from a client browser, which have to move and shoot in order to survive. A robot is composed by a Raspberry connected to an Arduino, whose goal is to manage IR lasers, sensors and stepper motors attached to its chassis.
		
\vspace{0.5cm}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{images/hla1.pdf}
  \caption{High Level Architecture - Whole scenario}
  \label{fig:HLA1}
\end{figure}
\vspace{0.5cm}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{images/hla2.pdf}
  \caption{High Level Architecture - Subparts involved}
  \label{fig:HLA2}
\end{figure}
\vspace{0.5cm}

\noindent The aim of this document is to propose a detailed documentation focused on each subpart:
\begin{itemize}
  \item ROS 			\hfill\hfill\autoref{sec:ros}
  \item Web Server 		\hfill\hfill\autoref{sec:web_server}
  \item Docker 			\hfill\hfill\autoref{sec:docker}
  \item Raspberry 		\hfill\hfill\autoref{sec:raspberry}
  \item Arduino 		\hfill\hfill\autoref{sec:arduino}
\end{itemize}