\section{Introduction}
The project scenario consists in a laser battle involving robots remotely driven from a client browser, which have to move and shoot in order to survive. A robot is composed by a Raspberry connected to an Arduino, whose goal is to manage IR lasers, sensors and stepper motors attached to its chassis.
		
\vspace{0.5cm}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{images/hla1.pdf}
  \label{fig:HLA1}
  \caption{High Level Architecture - Whole scenario}
\end{figure}
\vspace{0.5cm}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{images/hla2.pdf}
  \label{fig:HLA2}
  \caption{High Level Architecture - Subparts involved}
\end{figure}
\vspace{0.5cm}

\noindent The aim of this document is to propose a detailed documentation focused on each subpart:
\begin{itemize}
  \item ROS
  \item Web Server
  \item Raspberry
  \item Arduino
  \item Robot assembly
\end{itemize}