\documentclass[a4paper, 11pt]{article}
\title{Tech manual}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{fullpage} % changes the margin
\usepackage{cancel} % changes the margin
\usepackage[utf8]{inputenc} 
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\date{\today}
\mathcode`\*="8000
{\catcode`\*\active\gdef*{\cdot}}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{color}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[font=scriptsize,labelfont=bf]{caption}
\usepackage{hyperref}
\newcommand{\cmd}[1]{\texttt{#1}}
\usepackage{listings}
\usepackage{footnote}
\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother
\usepackage{setspace}
\usepackage{amsmath}
\makesavenoteenv{tabular}
\newcommand{\lyxline}[1][1pt]{\par\noindent\rule[.5ex]{\linewidth}{#1}\par}

\usepackage{titlesec}

\usepackage[makeindex]{imakeidx}
\makeindex

% listing code
\usepackage{listings}
\usepackage{courier}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mydarkgreen}{rgb}{0.06,0.5,0.15}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{myred}{rgb}{0.7,0.1,0.1}
\definecolor{myblue}{rgb}{0.1,0.5,0.71}
\definecolor{mypurple}{rgb}{0.47,0.25,0.8}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{mydarkblue}{rgb}{0.05,0.24,0.94}
%\definecolor{backgroundColour}{rgb}{0.86,0.88,0.88}
%\definecolor{backgroundColour}{rgb}{0.91,0.92,0.95}

\lstset{
	%backgroundcolor=\color{backgroundColour},
	%xleftmargin=15pt,
	xleftmargin=\fboxsep,
    xrightmargin=\fboxsep,
  	framexleftmargin=3pt,
  	framexrightmargin=3pt,
  	framexbottommargin=2pt,
  	framextopmargin=1pt,
  	breakatwhitespace=true,
  	breaklines=true,
  	captionpos=b,
  	basicstyle=\scriptsize\linespread{1.1}\ttfamily,
  	extendedchars=true,
  	frame=lines,
  	%framerule=0pt,	%no frame
  	keepspaces=true,
  	columns=flexible,
  	showspaces=false,
  	showstringspaces=false,
  	showtabs=false,
  	stepnumber=1,
  	numbers=left,
  	numbersep=6pt,
  	rulecolor=\color{mygray}
}

\lstdefinestyle{myPython}{
  	commentstyle=\itshape\color{mygreen},
	keywordstyle=\bfseries\color{myred},
    %keywords
	otherkeywords={True, False},
	%deletekeywords={},
	%functions
	emph=[1]{route, Flask, render_template, start_new_thread,
    	add_new_robot_server, AddNewRobotResponse, addRobot,Service,
        getAvailableID, handle_new_robot, AddNewRobot, spin, init_node,
        request, isNameAvailable, getAvailableRobot, addUserToRobot,
        addUser, signUpUser, signOutUser, removeUserFromRobot, delUser,
        dumps, updateGameStatus, getAvailableRobots, getAvailableRobotsN,
        playerReady, setReady, getUsersReady, resetUsersLife,
        Thread, gameStatus, start, run, sleep, getUsersAlive, usersSort,
        clearUsersReady, toString, isAlive, incAlive, checkAlive,
        clearAlive, remove, userNum, hit, __sortKey, userSort, sort },
	emphstyle=[1]{\bfseries\color{myblue}},
	%objects
	emph=[2]{__name__, json, threading, User, Users, HITDAMAGE
    	__init__, self},
	emphstyle=[2]{\bfseries\color{mypurple}},
	%operators
	literate={	{|}{{{\color{myred}|}}}1
				{\&}{{{\color{myred}\&}}}1
				{=}{{{\color{myred}=}}}1
				{+}{{{\color{myred}+}}}1
				{-}{{{\color{myred}-}}}1},
	numberstyle=\tiny\color{mygray},
	stringstyle=\color{mymauve},
	tabsize=4,
	language=Python
}
 \lstloadlanguages{% Check Documentation for further languages ...
	C,
	C++,
    Python,
	HTML,
    Java
 }
%---------------------------------------------------

% Hyperlinks color ---------------------------------
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=mydarkblue,
    filecolor=magenta,      
    urlcolor=mydarkblue,
}
\urlstyle{same}
%---------------------------------------------------

% add subsubsub section (with numbering, table of content and autoref)
\titleclass{\subsubsubsection}{straight}[\subsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\makeatletter
\def\toclevel@subsubsubsection{4}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\makeatother
\let\subsectionautorefname\sectionautorefname
\let\subsubsectionautorefname\sectionautorefname
\newcommand*{\subsubsubsectionautorefname}{\sectionautorefname}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
%---------------------------------------------------


\begin{document}
	
\begin{titlepage}
	\vspace{1cm}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\linewidth]{images/polito.png}
	\end{figure}

	\begin{center}
		\vspace{1cm}
		\emph{\Large System Design Project - Securing Robots and Exoskeletons}
		\vspace{4cm}
		\lyxline{\normalsize}
		\vspace{1cm}
		\textbf{\LARGE LaserBot Battle - Tech Manual\\}
		\vspace{1cm}

		\lyxline{\normalsize}
		\vspace{3cm}
		\begin{minipage}{0.40\textwidth}
			\centering \Large
				\textsc{Cirici} Stefano\\ 
				\textsc{Panini} Francesco\\ 
                \textsc{Ledda} Luca\\ 
                \textsc{Spigarelli} Edoardo\\ 
		\end{minipage}
		~
		\begin{minipage}{0.3\textwidth}
			\begin{flushright} \Large
				s243942\\
				s242547\\
                s237447\\
                s241486\\
			\end{flushright}
		\end{minipage}		

		\vspace{3.2cm}
		{\large Academic Year 2017-2018}\\
		\today
	\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
\newpage

\tableofcontents
\newpage
\input{introduction.tex}
\newpage
\input{ROS.tex}
\newpage
\input{webserver.tex}
\newpage
\input{webclient.tex}
\newpage
\input{docker.tex}
\newpage
\input{raspberry.tex}
\newpage
\input{arduino.tex}


\end{document}



























