\section{Raspberry} \label{sec:raspberry}
In this section the \textbf{Raspberry} part is documented. A brief explanation on its main tasks:
\begin{itemize}
	\item generates a ROS node (robot) exchanging messages with the ROS master and the Arduino board
    \item forward commands coming from the Server to Arduino (performing the proper actuations)
    \item retrieve sensors notification from Arduino to be forwarded to the Server (updating battle status)
\end{itemize}


\subsection{ID\_service\_client.py}

\subsubsection{pingThread.py} \label{subsec:pingThread}       
 
        