\section{Raspberry} \label{sec:raspberry}
In this section the \textbf{Raspberry} part is documented. Its main tasks are :
\begin{itemize}
	\item Generating ROS node (robot) able to exchange messages with the ROS master (Web Server) and the Arduino board.
    \item Forwarding commands coming from the Server to Arduino.
    \item Forward notifications coming from Arduino sensors to the Server (in charge of uploading battle status accordingly).
\end{itemize}

\noindent It was necessary to use both Raspberry and Arduino since ROS needs a real Operating System to work with, and Arduino, which has limited resources, is not capable to control the robot by itself. 
Scripts running over raspberry board are described below.

\subsection{ID\_service\_client.py} \label{sec:ID_client}

Here it is implemented the service \textit{client-side}.

\lstinputlisting[style=myPython,caption={ID\_service\_client.py},label={lst:ID_service_client.py}]{source/ID_service_client.py}

\noindent This script is launched at robot power-on. It calls the function add\_new\_robot\_client() which:

  \begin{itemize}
  	\item Waits for the availability of the service. This is used to block the robot initialization until it is assigned with a valid ID by the master. 
    \item Checks on which serial port Arduino is available. This control has been implemented to cope with different 		USB driver Arduino can use (i.e. ttyACM0 is the standard for Linux).
    \item Calls new\_robot() to request the Server to provide an available robot ID if possible (see \autoref{sec:serviceserver}).    
   	\item Creates and starts a ping thread. This is used to continuously ping the Server in order to check if the robot is still connected to the network. 
    \item Creates the serial node by launching the script \textit{serial\_node.py}. This initializes the rosserial connection 					between Arduino and Raspberry. The two dedicated topics, created by appending the robot ID provided by the Server are:
    	\begin{itemize}
    	\item command: of type Robot\_msg, containing commands for linear, angular movements and shoot.
        \item response: of type std\_msgs/Empty, to notify the robot has been hit.
    	\end{itemize}

 This allows to have dedicated topics for each node, such that messages can be exchanged point-to-point between robots and server without interfering with each other. 
  \end{itemize}

\subsubsection{pingThread.py} \label{subsec:pingThread}  

In this section more details about how robot connection status is checked are provided.\\
For this application, understanding whether the robot is still up, connected and running is crucial. Indeed, the ROS master has no means to understand if a robot has disconnected from the network by only leveraging on ROS base functionalities. There could be two possible scenario:
	\begin{itemize}
	\item the connection between server-Raspberry is lost
    \item the connection between Raspberry-Arduino crashes
	\end{itemize}
A ping solution has been introduced to cope with this.\\

\noindent As mentioned before, prior robot initialization is completed, pingThread is started. Its argument is the ID of the robot it is called from.  Every 0.4 sec it will perform a POST request, containing the ID as payload, at '/incAlive' address of the Server, signaling the robot is still alive.\\
If the serial\_node.py for some reason crashes, and the Arduino is no more accessible from the raspberry, the pingThread is killed. In this way the Server does not receive ping anymore and it can detect that the robot is down. Consequently, the user connected to the faulty robot will be removed from the game active list by the Server. \\

\lstinputlisting[style=myPython,caption={pingThread.py},label={lst:pingThread.py}]{source/pingThread.py}











 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        