\section{ROS}
\index{this}
The Robot Operating System \href{http://www.ros.org/}{ROS} is a flexible framework for writing robot software. It is not a real operating system, but rather a collection of tools, libraries, and conventions that aim to simplify the task of creating robot applications. ROS allows to write general software, independent from the hardware, improving portability and reusability.\\
For this project we decide to use the Kinetic version, since it is the latest LTS. Furthermore, we did not install ROS directly on Raspbian (Raspberry's OS), but rather on Ubuntu16.04 running in a Docker container (refer to \autoref{sec:Docker} and \autoref{subsec:ROS_install})\\

One of the key feature that makes ROS so appealing is it communication infrastructure, commonly referred as middleware. It provides a standard message passing interface for inter-process communication. This system autonomously handle communications between distributed nodes via the asynchronous publish/subscribe mechanism on Topics or Services. \\
Topics are the most common mean for exchanging messages between processes. They are named busses on which nodes can anonymous publish or subscribe. This decouple the produced from the consumer, such that each node is unaware who is communicating with.


\subsection{ROS Bridge}

\subsection{ROS Serial}


