\section{ROS} \label{sec:ros}
\subsection{Introduction} \label{sec:ros_intro}
The Robot Operating System \href{http://www.ros.org/}{ROS} is a flexible framework for writing robot software. It is not a real operating system, but rather a collection of tools, libraries, and conventions that aim to simplify the task of creating robot applications. ROS allows to write general software, independent from the hardware, improving portability and reusability.\\

\noindent One of the key feature that makes ROS so appealing is its communication infrastructure, commonly referred as middleware. It provides a standard message passing interface for inter-process communication and autonomously handle communications between distributed nodes via the asynchronous publish/subscribe mechanism on Topics or Services.

\subsubsection{Nodes} \label{sec:ros_nodes}
\noindent In ROS terminology a node is nothing but an executable file within a ROS package. Nodes can publish or subscribe to Topics and can use or provide Services. \textit{ROSCore} is the first node which has to be created when dealing with ROS. This will initialize the ROS network, allowing nodes to communicate with each other.

\subsubsection{Topics} \label{sec:ros_topics}
Topics are the most common mean for exchanging messages. They are named busses on which nodes can anonymously publish or subscribe. This decouple the producer from the consumer, such that each node is unaware of who is communicating with or who is receiving data from. Nodes that are interested in specific data \textit{subscribe} to the relative topics, while nodes that generate data \textit{publish} to related topics. Nevertheless topics are not appropriated for \textit{Request\&Respose} interaction. For this purpose \textit{Services} have been introduced.

\subsubsection{Services} \label{sec:ros_services}
Services are defined by a pair of messages: one for the \textit{request} and one for the \textit{response}. A service is made available by a ROS node, and a client can call the service by issuing the request message and waiting for the reply.


\subsection{Installing ROS} \label{sec:installingros}
In this project the ROS Kinetic version is used, since it is the latest LTS. ROS will be not directly installed on Raspbian (Raspberry's OS), but rather in a Docker container based on Ubuntu Xenial 16.04 (refer to \autoref{sec:docker})\\
ROS Kinetic can be installed on a Ubuntu system following \href{http://wiki.ros.org/kinetic/Installation/Ubuntu#Installation}{this guide}. Note that only the basic package \texttt{ros-kinetic-ros-core} is installed (since few ROS functionalities are needed).\\

\noindent To \href{http://wiki.ros.org/kinetic/Installation/Ubuntu#kinetic.2BAC8-Installation.2BAC8-DebEnvironment.Environment_setup}{setup ROS Environment}, this command is executed on every opened shell or inserted into the file \texttt{.bashrc} such that it is automatically executed every time a new shell is opened : 

  	\begin{minted}{bash}
	$ source /opt/ros/kinetic/setup.bash
	\end{minted}

\noindent A workspace directory called \texttt{catkin\_ws} can now be created:

    \begin{minted}{bash}
	$ mkdir -p ~/catkin_ws/src
	$ cd ~/catkin_ws
	$ catkin_make
	\end{minted}

\noindent This commands will create a \texttt{CMakeLists.txt} file in the \texttt{src} folder. Moreover it creates the \texttt{build} and \texttt{devel} folders within \texttt{catkin\_ws} and will resolve all dependencies.\\
For this application a new ROS package, named \texttt{laser\_bot\_battle}, has been created. During its creation, only a few package dependencies were provided: rospy  (to install Python compatibility library) and std\_msgs (standard messages library).

    \begin{minted}{bash}
	$ catkin_create_pkg laser_bot_battle std_msgs rospy
	$ catkin_make
	$ source devel/setup.bash
	\end{minted}

\subsection{Custom Message and Service Creation} \label{sec:custommsgandsrvcreation}

Custom messages and custom services have to be created, since standard ones provided by ROS were not enough for this project purposes.\\
Communication over topics between nodes happens by sending ROS messages. Both publisher and subscriber exchanging informations on same topic must send and receive the same \textit{type} of message. The implemented custom message is of type Robot\_msg.msg.  The .msg file is a simple text file that describe the fields that the new ROS message will have and it is stored in the 'msg' directory placed inside \texttt{laser\_bot\_battle} package. It contains two integers mapping the direction where the robots have to move and a boolean to identify if it is shooting or not. The other message type exchanged in the application is \texttt{std\_msgs/Empty}, which is sent when a robot is hit by the laser. \\

\lstinputlisting[style=myCpp,caption={Robot\_msg.msg},label={lst:custom_msg}]{source/Robot_msg.cpp}

\noindent Any \texttt{.msg} file in the msg directory will generate code for use in all supported languages. The C++ message header file will be generated in \texttt{~/catkin\_ws/devel/laser\_bot\_battle/}. This will be used in \autoref{sec:roscustommessagesintegration}.\\

\noindent The service introduced consist in an "identification" request from a new robot service client, and in "ID" response from the service master. The request will be performed by each robot at power on, while trying to connect to the ROS network, while the response will be provided by the network master node (Arbiter/Web Server in \autoref{fig:HLA1}). The implemented service is formatted as below:\\

\lstinputlisting[style=myCpp,caption={AddNewRobot.srv},label={lst:custom_srv}]{source/AddNewRobot.cpp}

\noindent In this case, the request is a simple \texttt{std\_msgs/Empty} message (request is what is above "---"), since it is only needed to trigger the service. The response, instead, is an integer containing the first available ID (request is what is below "---"). For a better and deeper understanding of what the ID is used for, consult the \autoref{sec:ID_client}. The service file has been placed in a 'srv' directory within \texttt{laser\_bot\_battle} package.\\

\noindent Once both message and service has been defined, the \texttt{package.xml} and \texttt{CMakeLists.txt} files have to be modified as stated in \href{http://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv}{ROS msg and srv documentation}. This ensure that during the \texttt{catkin\_make} process, msg and srv will be turned into Python source code. Once the make process has terminated, to be sure that everything has been done correctly and that ROS is now able to see the new message and service, these command can be issued:

	\begin{minted}{bash}
	$ rosmsg show laser_bot_battle/Robot_msg
	$ rossrv show laser_bot_battle/AddNewRobot
	\end{minted}

\noindent These should return the fields defined in Robot\_msg and AddNewRobot respectively. If this is not the case, probably some errors arose due to an incorrect modification of \texttt{package.xml} and \texttt{CMakeLists.txt} files. 

\subsection{ROS Bridge}
\href{http://wiki.ros.org/rosbridge_suite}{ROS Bridge} allows to extend ROS network to a remote Web-app. This protocol translate the WebSocket protocol using \href{https://www.json.org/}{JSON} standard message to a ROS-based protocol.\\
After the installation of ROS and rosbridge (see \autoref{sec:installingros}), rosbridge can be run through its launch file as:

	\begin{minted}{bash}
	$ roslaunch rosbridge_server rosbridge_websocket.launch
	\end{minted}

\noindent This command will create two nodes:

  \begin{itemize}
      \item \texttt{rosbridge\_websocket}: create a Webserver on port 9090 by default
      \item \texttt{rosapi}: translate messages from Websocket to ROS and viceversa
  \end{itemize}
  
\noindent Now that rosbridge has been launched and a WebSocket connection is available, an HTML webpage has been created to send and receive messages through rosbridge.


\subsection{ROS Serial}
\href{http://wiki.ros.org/serial}{Ros serial} is a protocol to serialize ROS messages and multiplex multiple topics to a specific device connected to a serial port, extending ROS functionality to embedded devices. There are different implementation of this library, each one is board-specific and contains ad-hoc extensions required to run the \texttt{rosserial\_client} for the target board.\\ 
For this project, robot sensors and actuators are driven with Arduino, since it offers an easy and standard layer to interface Hardware and Software. So, rosserial\_arduino has to be installed as shown in \autoref{sec:arduinorosserialsetup}.\\
Once the connection is established, Raspberry becomes the master, while Arduino becomes the slave. Control messages flow from master to slave, describing how actuators should behave, while messages containing data sensors flow from slave to master, where they will be processed.\\

































