\subsection{Web Application} \label{sec:web_client}

In this section the \textbf{Web Client} part is documented. Mainly speaking, it is the web application that allows the users to log-in, command the robot and check battle status (see \autoref{fig:webclient_scheme}). The web page structure and style have been described by HTML 5.0 and CSS. Interactive events and user's data have been handled using JavaScript. The JS code has been either written within HTML documents under the section "script" or written in a separate file and imported into HTML. In the following subsection a general explanation of the main elements of each page is reported. It is suggested to consult the source code for further information.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\linewidth]{images/webclient_scheme.pdf}
  \caption{Web Client functions scheme}
  \label{fig:webclient_scheme}
\end{figure}

\subsubsection{index.html} \label{sec:index.html}
It is the main page to which the user is redirected after a HTTP request to <server> port 5000 is performed. From this page the user can login, restore previous sessions, consult the About page and the "How to" instructions. For these purposes, the page contains both JS and HTML code.\\
Main structure of the file is explained below, listing main elements and functionalities involved.

\begin{itemize}
	\item \textbf{Ready event handler} : It is the javascript function which is called when the page is loaded (ready event). It controls whether the "user" structure has been previously stored in the localStorage. If yes, a suggestion to restore previous session is proposed to the user. If the user accepts, it is redirected to /home since it is ready to play (login has been already done), otherwise it is deleted from the list of users.
Another way to restore previous session is by clicking on "Restore previous session if any". In this case a /home redirection is done. It will be the "ready event" handler within home.html that in this case checks if the user has been already registered (with a localStorage check). Moreover, it is important to point out that the data structures on which this JavaScript operates are local (i.e. \autoref{lst:index_ready} line 35 - "user" structure). In fact, each user has its own copy containing its own information.
\\
\lstinputlisting[style=myJS,firstline=10,lastline=38,firstnumber=10,caption={index.html - ready event handler},label={lst:index_ready}]{source/index.html}

    \item \textbf{Login}: The login functionality provides to register the user once that a new username has been chosen and robots are available on the network. For this purpose the userLogin() function is called.
  \\  
  \lstinputlisting[style=myJS,firstline=85,lastline=85,firstnumber=85,caption={index.html - User login},label={lst:index_login}]{source/index.html}
    
    \item \textbf{How To} : An "How To" alert can be opened in order to know more about game instructions.
    
    \item \textbf{"Robot available" info} : A periodic call of the function updateAvailableRobots() is created, with a period set to UPDATE\_INTERVAL ms. In this way a POST request to the server asks for the number of robots available in the network. When the response is get (\autoref{sec:getAvailableRobots} - server response), the information is written into the page. This is an important information since if no robots are available, user can not login.
    \\
\lstinputlisting[style=myJS,firstline=50,lastline=51,firstnumber=50,caption={index.html - Robot available info},label={lst:index_robotinfo}]{source/index.html}
\end{itemize}

The page view is reported below:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{images/index.png}
  \label{fig:index_view}
  \caption{index.html - Browser view}
\end{figure}

\subsubsection{about.html} \label{sec:about.html}
This page contains brief description of the application and the team that realized it.
The page view is reported below:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/about.png}
  \label{fig:about_view}
  \caption{about.html - Browser view}
\end{figure}

\subsubsection{home.html} \label{sec:home.html}
The page view is reported below:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/home.png}
  %% TO PUT home.png
  \label{fig:home_view}
  \caption{home.html - Browser view}
\end{figure}

\noindent This is the core page of the application. It provides to the user the possibility of sign out, initiate a battle, join a battle, command the robot during a battle, check information related to other connected users and check battle ranking at the end of the game.

\begin{itemize}
\item \textbf{User validation} : A handler for the "ready page" event checks if the redirection to this page is legal. A check on the localStorage controls that the user has already logged in. If not it is brought back to the Index page (\autoref{sec:index.html}).

\item \textbf{Get user information} : This functionality shows on the page some info related to other connected users (lifebar, status and username). Through a POST request to the server all these info are requested. When the response from server is get, these info are parsed and written into the page ( \autoref{lst:app_gameStatus} - server response).
\\
\lstinputlisting[style=myJS,firstline=42,lastline=56,firstnumber=42,caption={home.html - Other users information},label={lst:index_usersinfo}]{source/home.html}

\item All other functionalities are implemented within the file "gameArea.js" (\autoref{sec:gameArea}).

\end{itemize}

\subsubsubsection{Streaming video}
\label{sec:streaming_video}
This part is in elaboration phase...

\subsubsection{gameArea.js}
\label{sec:gameArea}
This script plays the role of intermediary between the user and the robot (in particular the raspberry). In fact, commands from user are interpreted and packed into a message, which in turn is sent on the ROS topic related to the robot associated to the user itself. The following subsections describe the main parts of this script.

\subsubsubsection{ROS client setup}
\label{sec:gameArea_ROS}
This part handles the connection of the client to the ROS network. For this purpose all the required JavaScript files for the application (EventEmitter2 and roslibjs) are imported within home.html (\autoref{sec:home.html}).\\
A ROS node object is created in order for the client to communicate with a rosbridge server. The server communicates its "domain-name=local" and "host-name=laser\_bot\_master" such that it is visible from all the rosbridge clients connected to its same local network. Thus, "laser\_bot\_master.local" is set as server address on this client node.(\autoref{lst:gameArea_ROSclient} line 11)\\
A topic is then created (\autoref{lst:gameArea_ROSclient} lines 14-19). Messages of Robot\_msg type traffic on this topic from the client to the rosbridge server. The structure of Robot\_msg type can be seen in \autoref{lst:gameArea_ROSclient} lines 23-27.\\

\lstinputlisting[style=myJS,firstline=8,lastline=27,firstnumber=8,caption={gameArea.js - ROS client setup},label={lst:gameArea_ROSclient}]{source/gameArea.js}

\subsubsubsection{Capturing user commands}
\label{sec:gameArea_interpretUserCmd}
An object "myGameArea" is created. It owns two functions (start and stop).
\begin{itemize}
\item \texttt{start} : It calls at regular intervals the \texttt{updateGameArea()} (\autoref{lst:gameArea_commands} lines 72-121) function that creates the robot\_msg to be sent on the topic according to user command events (\autoref{lst:gameArea_commands} lines 50-58). This function is invoked once the battle can begin. At regular intervals, the status is sent by the server as HTTP responses (\autoref{sec:updateGameStatus.js}) at regular interval and get from manageUsers.js (\autoref{sec:manageUsers}) in order to operate regarding on the battle status communicated by the server.
\item \texttt{stop} : disable the sensitivity of the page to the events (\autoref{lst:gameArea_commands} lines 60-68).
\end{itemize}

\noindent The composed message is then published on the topic (\autoref{lst:gameArea_commands} lines 117-121).\\

\lstinputlisting[style=myJS,firstline=43,lastline=125,firstnumber=43,caption={gameArea.js - User commands published on topic},label={lst:gameArea_commands}]{source/gameArea.js}

\subsubsection{manageUsers.js}
\label{sec:manageUsers}
This script defines structures and functions implementing the client-server communication, client side. From this file, client sends to the server the user local intents (login and sign out actions) or requests from it the game information in order to keep the page updated.\\

\noindent A 'user' object stores local user information, as defined below:\\

\lstinputlisting[style=myJS,firstline=23,lastline=36,firstnumber=23,caption={manageUsers.js - user object},label={lst:manageUsers_user}]{source/manageUsers.js}

\noindent The content of this instance is an instantaneous shot of the current user situation. Comments in the source code (as reported in \autoref{lst:manageUsers_user}) explain what does each attribute of the class represents.\\
Next subsections report an explanation for the functions defined in this file.

\subsubsubsection{delUser}
\label{sec:delUser}
This function removes user info from both the localStorage and the 'users' list (residing on the server). When this function is invoked, it sends to the server a POST request to the /signOutUser address containing the username of the user that is going to sign out. If the response is "success", the user is removed from the localStorage. An error handling is also performed.\\

\lstinputlisting[style=myJS,firstline=57,lastline=116,firstnumber=57,caption={manageUsers.js - user class},label={lst:manageUsers_delUser}]{source/manageUsers.js}


\subsubsubsection{userSignOut}
\label{sec:userSignOut}
This function is invoked each time the user intends to sign out from the application. Basically it only invokes the function \texttt{delUser()} (\autoref{sec:delUser}) if the user confirms to sign out.\\

\lstinputlisting[style=myJS,firstline=127,lastline=145,firstnumber=57,caption={manageUsers.js - userSignOut},label={lst:manageUsers_userSignOut}]{source/manageUsers.js}

\subsubsubsection{userLogin}
\label{sec:userLogin}
When this function is invoked, a POST request is sent to the server. In case of positive response the user is added to localStorage and the "user" structure (\autoref{lst:manageUsers_user}) is updated. An error handling is implemented.\\

\lstinputlisting[style=myJS,firstline=155,lastline=237,firstnumber=155,caption={manageUsers.js - userLogin},label={lst:manageUsers_userLogin}]{source/manageUsers.js}

\subsubsubsection{changeImage}
\label{sec:changeImage}
During login phase, from the index.html (\autoref{sec:index.html}), the user can select the avatar by clicking on it. This functionality is implemented by this function. In fact, it updates "user" class instance (\autoref{lst:manageUsers_user}), imgIndex attribute, with the index related to the selected avatar and at the same time updates the avatar to be shown on the page. \\

\lstinputlisting[style=myJS,firstline=248,lastline=253,firstnumber=248,caption={manageUsers.js - changeImage},label={lst:manageUsers_changeImage}]{source/manageUsers.js}

\subsubsubsection{updateGameStatus}
\label{sec:updateGameStatus.js}
This is a crucial function which is invoked at regular intervals such that having the local view always up to date. A POST request asks to the server all information related to the current status of the session. In particular: username, life and status of each other logged user are shown; user personal lifebar is shown; info messages as final battle ranking or countdown before battle begins are shown. The commented code of this function is reported below:\\

\lstinputlisting[style=myJS,firstline=263,lastline=494,firstnumber=263,caption={manageUsers.js - updateGameStatus},label={lst:manageUsers_updateGameStatus}]{source/manageUsers.js}

\subsubsubsection{updateAvailableRobots}
\label{sec:updateAvailableRobots}
When this function is invoked, a POST request is performed to ask to the server the number of robots available on the network. The response is get and used to write that data in the file "index.html" (\autoref{sec:index.html}).\\

\lstinputlisting[style=myJS,firstline=503,lastline=529,firstnumber=503,caption={manageUsers.js - updateAvailableRobots},label={lst:manageUsers_updateAvailableRobots}]{source/manageUsers.js}

\subsubsubsection{updateReady}
\label{sec:updateReady}
A POST request is sent to the server to notify that the user has changed its ready status (0: not ready, 1: ready). The response from the server is simply an "OK" o notify that everything went well.\\

\lstinputlisting[style=myJS,firstline=538,lastline=569,firstnumber=538,caption={manageUsers.js - updateReady},label={lst:manageUsers_updateReady}]{source/manageUsers.js}

\subsubsubsection{help}
\label{sec:help}
When invoked, it opens an alert to show game instructions to the user.\\

\lstinputlisting[style=myJS,firstline=577,lastline=583,firstnumber=577,caption={manageUsers.js - help},label={lst:manageUsers_help}]{source/manageUsers.js}




















