\section{Web Server}
In this section the \textbf{Web Server} part is documented. In particular it is the host initiating the ROS network (ROScore is launched here). It is used in order to receive Post requests from clients (browsers) and to forward them to robots raspberry and vice versa in ROS messages form. Moreover, it is in charge of updating battle status (robot life, logged users and actions to be performed in response to received commands). 
      
\subsection{Flask}
\href{http://flask.pocoo.org/}{Flask} is a micro-framework which depends on some libraries such as Werkzeug and Jinja2. In particular, Werkzeug is a toolkit for the standard Python interface between web applications and servers whereas Jinja2 renders templates. For the purposes of this project Flask has been used in its base version in charge of managing HTTP requests and keeping trace of users data during the whole game duration. However its functionalities can be further improved by adding external modules.

The Server core involves the following files:
\begin{itemize}
    \item main.py
   	\item ID\_service\_server.py
    \item app.py
    \item robot.py
    \item users.py
\end{itemize}

\subsubsection{main.py}
\label{subsec:main.py}
This is the main file of the Server core which is launched once the Server is up. It is in charge of:
\begin{itemize}
	\item running the app that handles HTTP requests from clients in a new thread (\autoref{lst:main} line 7).
	\item invoking the \texttt{add\_new\_robot\_server()} service from ID\_service\_server.py which handles the registration of new robots to the network (\autoref{lst:main} line 8).
\end{itemize}
It is important to notice that the \texttt{add\_new\_robot\_server()} operates for the entire server life (the server is blocked in this function). Thus, an additional thread (app.main) is invoked in order for the server to be multi-tasking (handle both robot registration service and HTTP requests).\\

\lstinputlisting[style=myPython,caption={main.py - Source code},label={lst:main}]{source/main.py}

\subsubsection{ID\_service\_server.py}
This file contains the functions to manage the registration of new robots to the network. In details:
\begin{itemize}
	\item From the main.py, \texttt{add\_new\_robot\_server()} is invoked (\autoref{lst:main} line 8). This function initializes a ROS node which instantiates a service of type "AddNewRobot" and waits for a service-request to be received. When a service-request is get, the \texttt{handle\_new\_robot} function is called.
    
    \item \texttt{handle\_new\_robot()} associates an ID to the new robot and returns the program flow to \texttt{add\_new\_robot\_server()}.

\end{itemize}
This flow is repeated each time a new robot requires to register to the network. \\
It is worth noticing that as said in \autoref{subsec:main.py}, the server program flow is blocked within the {add\_new\_robot\_server()} function because of the spin() presence. Basically, the spin() never returns but let the server be reactive on service-requests.\\

\lstinputlisting[style=myPython,firstline=1,lastline=27,firstnumber=1,caption={ID\_service\_server.py - Source code},label={lst:ID_service_server}]{source/ID_service_server.py}

\subsubsection{app.py} \label{sec:app}
The app.py is the core of the webserver application. Two global variables are necessary to manage some internal information. The \texttt{gameStarted} keep trace of the status of the game and can assume 3 values:
\begin{itemize}
\item 0 : the game is stopped (is not started or is finished).
\item 1 : the game is about to start (waiting for the countdown to expire).
\item 2 : the game is started (users can play the game).
\end{itemize}
The \texttt{timeLeft} variable keep the count of the countdown to expires. Is set in the \texttt{playerReady} function when at least 2 players are ready (see \autoref{subsec:playerReady}), and decremented in the \texttt{gameStatus} thread (see \autoref{subsec:gameStatus}). Its value can bee seen from the client a POST request to the \texttt{updateGameStatus} function (see \autoref{subsec:updateGameStatus}).\\

\noindent In the \texttt{app.py} a Flask webserver object is created with the possibility to render only three webpages:
\begin{itemize}
\item Index: This is the user Login webpage, reachable at the address \texttt{/} (\autoref{lst:app_pages} line 16).
\item Home: The home page in which the game is played, reachable at the address \texttt{/home} (\autoref{lst:app_pages} line 21).
\item About: The about page that briefly describes the project and the developers, reachable at the address \texttt{/about} (\autoref{lst:app_pages} line 26)
\end{itemize}

\lstinputlisting[style=myPython,firstline=10,lastline=28,firstnumber=10,caption={Portion of app.py - Reachable web pages},label={lst:app_pages}]{source/app.py}

\noindent Other addresses are reachable only through HTTP POST request. These implements functions that can be called from the client (through ajax javascript request) and perform operation on the server or return useful data.

\subsubsubsection{main} \label{subsec:appmain}
This function is called (as a separate thread) by the \texttt{main.py} (see \autoref{subsec:main.py}). It launches as a separate thread the function \texttt{checkAlive} and then run the Flask app webserver. The debug and the reloader are disabled after the initial developing step of the project. the host is set to 0.0.0.0 which means that the webserver is accessible outside the local network. The function code can bee seen in \autoref{lst:app_main}.\\

\lstinputlisting[style=myPython,firstline=194,lastline=200,firstnumber=194,caption={portion of app.py - main function},label={lst:app_main}]{source/app.py}


\subsubsubsection{signUpUser} \label{subsec:signUpUser}
This function manage the login request of an user. From the received POST request, extract the username to be added to the user list and check if it is available (there is no other user with the same name) otherwise return a \texttt{"UNAVAILABLE"} status. Then get the first available robot ID (if no robots are available returns a \texttt{"NO\_ROBOTS"} status) and associate the user to the robot. If the association fails (e.g. in the meanwhile the robot has being taken by another user) return a \texttt{"ROBOT\_UNAVAILABLE"} status. In the end add the user to the user list and return an \texttt{"OK"} status, the username of the user that has been added and the ID of the robot to whom the user has been associated. The function code can bee seen in \autoref{lst:app_signup}.\\

\lstinputlisting[style=myPython,firstline=46,lastline=70,firstnumber=46,caption={portion of app.py - signUpUser function},label={lst:app_signup}]{source/app.py}


\subsubsubsection{signOutUser} \label{subsec:signOutUser}
This function manage the sign out request of an user. From the received POST request, extract the username to be removed from the user list and check if it is available (if the username is available it has been registered) otherwise return a \texttt{"UNREGISTERED"} status. Then de-associate the user from the robot (the robot can be associated to a different user afterwards) and finally delete the user from the list returning a \texttt{"FAILED"} status if the operation fails, \texttt{"OK"} status otherwise. The code can bee seen in \autoref{lst:app_signout}.\\

\lstinputlisting[style=myPython,firstline=73,lastline=91,firstnumber=73,caption={portion of app.py - signOutUser function},label={lst:app_signout}]{source/app.py}


\subsubsubsection{updateGameStatus} \label{subsec:updateGameStatus}
This function returns information about the game status. The complete list of users (in a JSON format), the \texttt{gameStarted} and \texttt{timeLeft} value (see \autoref{sec:app} for further information). The code can bee seen in \autoref{lst:app_updateGameStatus}.\\

\lstinputlisting[style=myPython,firstline=94,lastline=99,firstnumber=94,caption={portion of app.py - updateGameStatus function},label={lst:app_updateGameStatus}]{source/app.py}


\subsubsubsection{getAvailableRobots} \label{subsec:getAvailableRobots}
This function returns the number of the robots connected to the webserver that have not been assigned to an user yet. This means that are available and can be used if a new player wants to login.The code can bee seen in \autoref{lst:app_getAvailableRobots}.\\

\lstinputlisting[style=myPython,firstline=102,lastline=108,firstnumber=102,caption={portion of app.py - getAvailableRobots function},label={lst:app_getAvailableRobots}]{source/app.py}


\subsubsubsection{gameStatus} \label{subsec:gameStatus}
This function manage the status of the game. It is called by a separate thread and run in parallel with the application. Once called set the \texttt{gameStarted} to 1 and start decreasing the \texttt{timeLeft} variable once every second. When it reaches 0 the game can start, the \texttt{gameStarted} is set to 2. The thread check every half second if all players but one are dead which means the game is finished. The \texttt{gameStarted} is set back to 0 and all users ready status is reset. The code can bee seen in \autoref{lst:app_gameStatus}.\\

\lstinputlisting[style=myPython,firstline=111,lastline=137,firstnumber=111,caption={portion of app.py - gameStatus function},label={lst:app_gameStatus}]{source/app.py}


\subsubsubsection{playerReady} \label{subsec:playerReady}
This function get the user that ask to set its ready status and the ready status value from the HTTP POST request. If the game is started the user cannot modify its ready status and the function will return a \texttt{"STARTED"} status. This happen because if the user ready status is 1 (ready) when the game is already started, the user is playing in the current game session (and can not unset its ready status) but if the ready status is 0 (not ready) the user can not join the game because is already started.
After this, the user status is set (on failure the function return a \texttt{"ERROR"} status) and if at least 2 users are ready, the countdown is started: all users life is reset (to 100), the countdown timer is set to 15 seconds and the \texttt{gameStatus} function is called as a separate thread (see \autoref{subsec:gameStatus}), returning an \texttt{"OK"} status.  The code can bee seen in \autoref{lst:app_playerReady}.\\

\lstinputlisting[style=myPython,firstline=142,lastline=168,firstnumber=142,caption={portion of app.py - playerReady function},label={lst:app_playerReady}]{source/app.py}


\subsubsubsection{incAlive} \label{subsec:incAlive}
This function is called from the raspberry which send a POST to the \texttt{/incAlive} address. It get the robot ID passed from the caller and calls the \texttt{isAlive} function of the robots list, increasing an internal value to let the webserver know that the robot is alive. The code can bee seen in \autoref{lst:app_incAlive}.\\

\lstinputlisting[style=myPython,firstline=171,lastline=181,firstnumber=171,caption={portion of app.py - incAlive function},label={lst:app_incAlive}]{source/app.py}


\subsubsubsection{checkAlive} \label{subsec:checkAlive}
This function is called by the \texttt{app.main} as a separate thread that run in parallel to the webserver for the whole duration of its life (until it get killed). It simply calls, every 2 seconds, the \texttt{clearAlive} function of the robots list that clear the alive status of all robots and disconnect the dead robots (the robots that in these 2 seconds have not called the \texttt{incAlive} function at least once).
The code can bee seen in \autoref{lst:app_checkAlive}.\\

\lstinputlisting[style=myPython,firstline=184,lastline=190,firstnumber=184,caption={portion of app.py - checkAlive function},label={lst:app_checkAlive}]{source/app.py}


\subsubsection{users.py} \label{sec:users}

This file contains all the classes necessary to the server to keep trace of user information. In particular two main classes are defined as explained below.

\subsubsubsection{User class} \label{subsec:user}
It characterizes the User through the following properties:
    \begin{itemize}
   		\item name : username chosen by the user during login phase.
   		\item life : indicator of the remaining life of the user's robot ([0,100]).
   		\item robot : ID of the associated robot.
   		\item ready : specifies whether the user is willing to start a new battle or not.
    \end{itemize}
    \lstinputlisting[style=myPython,firstline=12,lastline=24,firstnumber=12,caption={Users.py - User class source code},label={lst:users_user}]{source/users.py}
        
\subsubsubsection{Users class} \label{subsec:users}
It is a list of "User" (\autoref{lst:users_user}). All the functions needed for the list manipulation are defined in this class. A brief explanation is reported below:
    	\begin{itemize}
    		\item \texttt{addUser(name, robot)} : Add a user to the list. Input parameters "name" and "robot" specify the username and the associated robot ID of the user to be added.
    		\item \texttt{delUser(name)} : Deletes a User from the list. Input parameter "name" specifies the username of the user to be deleted.
    		\item \texttt{isNameAvailable(name)} : It search a user within the list and return "True" if the user has been found or "False" if not. Input parameter "name" specifies the username of the user to be searched.
    		\item \texttt{toString()} : It returns a stringify JSON version of the entire users list. Useful when users info has to be sent within HTTP responses.
    		\item \texttt{usersNum()} : Return the number of the User within the users list.
    		\item \texttt{setReady(name, ready)} : Update the user Ready status as "ready" (0 - not ready, 1 - ready). The other input parameter "name" specifies the username of the user for which the status has to be updated.
    		\item \texttt{getUsersReady()} : Return the list of users that are ready (those for which Ready attribute is set at "1").
    		\item \texttt{getUsersAlive()} : Return the list of users that are alive during a battle (Ready = 1).
    		\item \texttt{clearUsersReady()} : Restore the Ready status of all users to "not ready" (Ready = "0").
    		\item \texttt{resetUsersLife()} : Restore the remaining life of all users to the maximum value (life = "100").
    		\item \texttt{hit(name)} : Implement the hit action lowering the user's life during a battle. Input parameter "name" specifies the username of the hit user.
    		\item \texttt{userSort()} : Sort the users involved in a battle by the life attribute in a decreasing way (the last one is the most damaged).
    	\end{itemize}
		
It is important to specify that Username attribute within the User structure is unique. Thus, it is seen as a ID reference for the User element within the users list.\\

\lstinputlisting[style=myPython,firstline=26,lastline=119,firstnumber=26,caption={Users.py - Users class source code},label={lst:users_users}]{source/users.py}

\noindent Finally, an instantiation of the users list is done (\autoref{lst:users_instantiation}). This is crucial since this instantiated list is global and shared by all those files ".py" that import it. An example of such import can be seen at \autoref{sec:app} - line 3.
\\
\lstinputlisting[style=myPython,firstline=121,lastline=121,firstnumber=121,caption={Users.py - users list instantiation},label={lst:users_instantiation}]{source/users.py}
        


\subsubsection{robot.py} \label{sec:robot}
This file contains all the classes necessary to the server to keep trace of robot information. Similarly to \autoref{sec:users}, two main classes are defined:
\subsubsubsection{Robot class} \label{subsec:robot}
    It characterizes the Robot through the following properties:
    \begin{itemize}
   		\item ID : ID of the registered robot.
   		\item user : username of the associated user.
   		\item alive : indicator of the life status of the robot (live or not).
    \end{itemize}
    Some functions are also defined for a proper Robot manipulation:
    \begin{itemize} 
   		\item \texttt{robotHit(msg)} : Callback function invoked each time a message on "/response" topic is received by the server (acting as subscriber). It prints on the server terminal that robotN has been hit and calls the users.hit() function to lower the associated user's life.
   		\item \texttt{createSub()} : Create a node subscriber on a topic involving an empty message type. Each time a robot is hit, raspberry communicates that information through this topic. When the server receives that message invokes the robotHit() callback function (described above).
    \end{itemize}
  		\lstinputlisting[style=myPython,firstline=12,lastline=35,firstnumber=12,caption={robot.py - Robot class source code},label={lst:robots_robot}]{source/robot.py}
        
\subsubsubsection{Robots class} \label{subsec:robots}
It is a list of "Robot" (\autoref{lst:robots_robot}). All the functions needed for the list manipulation are defined in this class. A brief explanation is reported below:
    	\begin{itemize}
    		\item \texttt{addRobot(id)} : Add a robot to the list. Input parameter "id" specifies the robot ID to be added.
            \item \texttt{getAvailableRobot()} : Return the first available robot ID among all robots available (those that are registered but not assigned to a user yet). -1 is returned if no robots are available.
            \item \texttt{getAvailableRobotN()} : Return the number of robots available (those that are registered but not assigned to a user yet).
            \item \texttt{getAvailableID()} : Return the first available ID to be assigned to a new registered robot.
            \item \texttt{addUserToRobot(id, name)} : Associate a user to a robot. Input parameters "id" and "name" specify ID and username related to the robot and user that are going to be associated to each other.
            \item \texttt{removeUserFromRobot(name)} : It disassociate the user from a robot.  Input parameter "name" specifies the name of the user that is going to be disassociate to its robot. 
            \item \texttt{isAlive(id)} : Increment the Alive status for a robot (this function is invoked by the server each time a POST request on /incAlive is received from raspberry to signal that robot is alive). Input parameter "id" specifies the robot ID for which the Alive status has to be incremented.
            \item \texttt{delRobot(id)} : Delete a robot from the list. Input parameter "id" specifies the ID of the robot to be deleted.
            \item \texttt{clearAlive()} : Check which robots within the list has got Alive status equal to "0" (Alive status equal to zero means that no POST requests to /incAlive are sent from raspberry and so robot is considered not alive). These robots are first disassociated to their users and secondly deleted from the list because "not alive".
            \item \texttt{returnRobotList()} : Return the entire robots list.
            \item \texttt{toString()} : It returns a stringify JSON version of the entire robots list. Useful when robots info has to be sent within HTTP responses.
    	\end{itemize}
      
\lstinputlisting[style=myPython,firstline=38,lastline=131,firstnumber=38,caption={robot.py - Robots class source code},label={lst:robots_robots}]{source/robot.py}

\noindent Finally, an instantiation of the robots list is done (\autoref{lst:robots_instantiation}). This is crucial since this instantiated list is global and shared by all those files ".py" that import it.
\\
\lstinputlisting[style=myPython,firstline=133,lastline=133,firstnumber=133,caption={robot.py - robots list instantiation},label={lst:robots_instantiation}]{source/robot.py}

        
        
        
        
        
        
        
        
        
        
        