\section{Web Server} \label{sec:web_server}
In this section the Web Server part is documented. The server consists in the host initiating the ROS network (roscore command is launched here). It is used in order to receive POST requests from clients (browsers) and to forward them to robots (raspberry) and vice versa, in ROS messages form. Moreover, it is in charge of updating battle status (robot life, logged users and actions to be performed in response to received commands). See \autoref{fig:webserver_scheme}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.96\linewidth]{images/webserver_scheme.pdf}
  \caption{Web Server functions scheme}
  \label{fig:webserver_scheme}
\end{figure}
      
\subsection{Flask}
\href{http://flask.pocoo.org}{Flask} is a micro-framework which depends on some libraries such as \href{http://werkzeug.pocoo.org}{Werkzeug} and \href{http://jinja.pocoo.org}{Jinja2}. In particular, Werkzeug is a toolkit for the standard Python interface between web applications and servers whereas Jinja2 renders templates. For the purposes of this project base version of Flask is installed in order to manage HTTP requests and tracing users data during the whole game duration. However its functionalities can be further improved by adding external modules.\\

\noindent The Server core involves the following files:
\begin{itemize}
    \item main.py \hfill\hfill\autoref{sec:main.py}
   	\item ID\_service\_server.py \hfill\hfill\autoref{sec:serviceserver}
    \item app.py \hfill\hfill\autoref{sec:app.py}
    \item robot.py \hfill\hfill\autoref{sec:robot.py}
    \item users.py \hfill\hfill\autoref{sec:users.py}
\end{itemize}

\subsubsection{main.py}
\label{sec:main.py}
This is the main file of the Server core which is launched once the Server is up. It is in charge of:
\begin{itemize}
	\item running the app that handles HTTP requests from clients in a new thread (\autoref{lst:main} line 7).
	\item invoking the \texttt{add\_new\_robot\_server()} service from ID\_service\_server.py which handles the registration of new robots to the network (\autoref{lst:main} line 8).
\end{itemize}
It is important to notice that the \texttt{add\_new\_robot\_server()} operates for the entire server life (the server is blocked in this function). Thus, an additional thread (app.main) is invoked in order for the server to be multi-tasking (handle both robot registration service and HTTP requests).\\

\lstinputlisting[style=myPython,caption={main.py - Source code},label={lst:main}]{source/main.py}

\subsubsection{ID\_service\_server.py} \label{sec:serviceserver}
This file contains the functions to manage the registration of new robots to the network. In details:
\begin{itemize}
	\item From the main.py, \texttt{add\_new\_robot\_server()} is invoked (\autoref{lst:main} line 8). This function initializes a ROS node which instantiates a service of type "AddNewRobot" and waits for a service-request to be received. When a service-request is get, the \texttt{handle\_new\_robot} function is called.
    
    \item \texttt{handle\_new\_robot()} associates an ID, by invoking methods of the 'Robots' class (\autoref{sec:robots}), to the new robot and returns the program flow to \texttt{add\_new\_robot\_server()}.

\end{itemize}
This flow is repeated each time a new robot requires to register to the network by assigning to it the lowest available ID. \\
It is worth noticing that as said in \autoref{sec:main.py}, the server program flow is blocked within the \texttt{add\_new\_robot\_server()} function because of the \texttt{spin()} presence. Basically, the function never returns but let the server to be reactive on service-requests.\\

\lstinputlisting[style=myPython,firstline=1,lastline=27,firstnumber=1,caption={ID\_service\_server.py - Source code},label={lst:ID_service_server}]{source/ID_service_server.py}

\subsubsection{app.py} \label{sec:app.py}
The app.py is the core of the webserver application. Two global variables are necessary to manage some internal information. The \texttt{gameStarted} keep trace of the status of the game and can assume 3 values:
\begin{itemize}
\item \texttt{0} : the game is stopped (is not started or is finished).
\item \texttt{1} : the game is about to start (waiting for the countdown to expire).
\item \texttt{2} : the game is started (users can play the game).
\end{itemize}

\noindent The \texttt{timeLeft} variable keeps the value of the countdown before the game is started. It is set in the \texttt{playerReady} function when at least 2 players are ready (see \autoref{sec:playerReady}), and decremented in the \texttt{gameStatus} thread (see \autoref{sec:gameStatus}). Its value is visible from the client by issuing a POST request to the \texttt{updateGameStatus} function (see \autoref{sec:updateGameStatus}).\\

\noindent In the \texttt{app.py} a Flask webserver object is created with the possibility to render only three webpages:
\begin{itemize}
\item Index: This is the user login webpage, reachable at the address \texttt{"/"} (see \label{sec:index} for page description).
\item Home: The home page in which the game is played, reachable at the address \texttt{"/home"} (see \label{sec:home} for page description).
\item About: The about page that briefly describes the project and the developers, reachable at the address \texttt{"/about"} (see \label{sec:about} for page description)
\end{itemize}

\noindent Three more webpages are provided to manage errors 404, 405, 500.\\

\lstinputlisting[style=myPython,firstline=1,lastline=40,firstnumber=1,caption={Portion of app.py - Reachable web pages},label={lst:app_pages}]{source/app.py}

\noindent Other addresses are reachable only through HTTP POST request. These implements functions that can be called from the client (through ajax javascript request) and perform operation on the server or return useful data.

\subsubsubsection{main} \label{sec:appmain}
This function is called (as a separate thread) by the \texttt{main.py} (see \autoref{sec:main.py}). It launches as a separate thread the function \texttt{checkAlive} and then run the Flask app webserver. The debug and the reloader are disabled after the initial developing step of the project. The host address is set to 0.0.0.0 which means that the webserver is accessible outside the local network. The function code can bee seen in \autoref{lst:app_main}. All the commented lines allow to run the server on https (with TLS 1.2). This option is disabled by default because the provided certificate is not signed by an authenticated authority.\\

\lstinputlisting[style=myPython,firstline=201,lastline=217,firstnumber=201,caption={portion of app.py - main function},label={lst:app_main}]{source/app.py}


\subsubsubsection{signUpUser} \label{sec:signUpUser}
This function manage the login request made by a user using a browser. It extracts the username to be added to the user list and check if it is available (there is no other user with the same name), otherwise return an \texttt{"UNAVAILABLE"} status. Then get the first available robot ID (if no robots are available returns a \texttt{"NO\_ROBOTS"} status) and associate the user to the robot. If the association fails (e.g. in the meanwhile the robot has being taken by another user) return a \texttt{"ROBOT\_UNAVAILABLE"} status. In the end add the user to the user list and return an \texttt{"OK"} status, the username and the ID of the robot to which the user has been associated. The function code can bee seen in \autoref{lst:app_signup}.\\

\lstinputlisting[style=myPython,firstline=58,lastline=82,firstnumber=58,caption={portion of app.py - signUpUser function},label={lst:app_signup}]{source/app.py}


\subsubsubsection{signOutUser} \label{sec:signOutUser}
This function manage the sign out request of an user. From the received POST request, extract the username to be removed from the user list and check if it is available (if the username is available it has been registered) otherwise return a \texttt{"UNREGISTERED"} status. Then de-associate the user from the robot (the robot can be associated to a different user afterwards) and finally delete the user from the list returning a \texttt{"FAILED"} status if the operation fails, \texttt{"OK"} status otherwise. The code can bee seen in \autoref{lst:app_signout}.\\

\lstinputlisting[style=myPython,firstline=85,lastline=103,firstnumber=85,caption={portion of app.py - signOutUser function},label={lst:app_signout}]{source/app.py}


\subsubsubsection{updateGameStatus} \label{sec:updateGameStatus}
This function returns information about the game status. The complete list of users (in a JSON format), the \texttt{gameStarted} and \texttt{timeLeft} value (see \autoref{sec:app.py} for further information). The code can bee seen in \autoref{lst:app_updateGameStatus}.\\

\lstinputlisting[style=myPython,firstline=106,lastline=111,firstnumber=106,caption={portion of app.py - updateGameStatus function},label={lst:app_updateGameStatus}]{source/app.py}


\subsubsubsection{getAvailableRobots} \label{sec:getAvailableRobots}
This function returns the number of the robots connected to the webserver that have not been assigned to an user yet. This means that are available and can be used if a new player wants to login.The code can bee seen in \autoref{lst:app_getAvailableRobots}.\\

\lstinputlisting[style=myPython,firstline=114,lastline=118,firstnumber=114,caption={portion of app.py - getAvailableRobots function},label={lst:app_getAvailableRobots}]{source/app.py}


\subsubsubsection{gameStatus} \label{sec:gameStatus}
This function manage the status of the game. It is called by a separate thread and run in parallel with the application. Once called, it sets \texttt{gameStarted} to 1 and start decreasing the \texttt{timeLeft} variable once every second. When it reaches 0 the game can start and \texttt{gameStarted} is set to 2. The thread checks every half second if all players but one are dead which means the game is finished. The \texttt{gameStarted} is set back to 0 and all users ready status is reset. The code can bee seen in \autoref{lst:app_gameStatus}.\\

\lstinputlisting[style=myPython,firstline=121,lastline=148,firstnumber=121,caption={portion of app.py - gameStatus function},label={lst:app_gameStatus}]{source/app.py}


\subsubsubsection{playerReady} \label{sec:playerReady}
This function is used to set the ready status (to '1') whenever a requesting user issues a POST request (by clicking on the ready button). If the game is already started the ready button is disabled (see \autoref{sec:updateGameStatus}, lines 380-389), such that the user cannot modify its ready status when it is already playing. Anyway, additional checks are made to guarantee the right behavior even if for some reasons the user could send the POST request when the game is in act and in this case the function will return a \texttt{"STARTED"} status. 
If at least 2 users are ready : all users life is reset (to 100), the countdown timer is set to 15 seconds and the \texttt{gameStatus} function is called as a separate thread (see \autoref{sec:gameStatus}), returning an \texttt{"OK"} status.  The code can bee seen in \autoref{lst:app_playerReady}.\\

\lstinputlisting[style=myPython,firstline=151,lastline=176,firstnumber=151,caption={portion of app.py - playerReady function},label={lst:app_playerReady}]{source/app.py}


\subsubsubsection{incAlive} \label{sec:incAlive}
This function is called from raspberry which sends a POST request to the \texttt{/incAlive} address. It gets the robot ID sent by the requester and calls the \texttt{isAlive} function for that robot, increasing an internal variable used by the webserver to know if the robot is alive. The code can bee seen in \autoref{lst:app_incAlive}.\\

\lstinputlisting[style=myPython,firstline=179,lastline=189,firstnumber=179,caption={portion of app.py - incAlive function},label={lst:app_incAlive}]{source/app.py}


\subsubsubsection{checkAlive} \label{sec:checkAlive}
This function is called by the \texttt{app.main} as a separate thread that runs in parallel to the webserver for the whole duration of its life (until it get killed). It simply calls, every 2 seconds, the \texttt{clearAlive} function acting on the whole robots list. It is used to check the alive status of robots and to disconnect those robots which for some reasons becomes powered-off or unreachable (these are the robots which have not called the \texttt{incAlive} function at least once within 2 seconds).
The code can bee seen in \autoref{lst:app_checkAlive}.\\

\lstinputlisting[style=myPython,firstline=192,lastline=197,firstnumber=192,caption={portion of app.py - checkAlive function},label={lst:app_checkAlive}]{source/app.py}


\subsubsection{users.py} \label{sec:users.py}

This file contains all the classes necessary to the server to keep track of user information. In particular two main classes are defined as explained below.

\subsubsubsection{User class} \label{sec:user}
It characterizes the User through the following properties:
    \begin{itemize}
   		\item name : username chosen by the user during login phase.
   		\item life : indicator of the remaining life of the user's robot (0-100).
   		\item robot : ID of the associated robot.
   		\item ready : specifies whether the user is willing to start a new battle or not.
    \end{itemize}
    \lstinputlisting[style=myPython,firstline=12,lastline=24,firstnumber=12,caption={Users.py - User class source code},label={lst:users_user}]{source/users.py}
        
\subsubsubsection{Users class} \label{sec:users}
It is a list of "User" (\autoref{sec:user}) with unique user name. All the functions needed for the list manipulation are defined in this class. A brief explanation is reported below:
    	\begin{itemize}
    		\item \texttt{addUser(name, robot)} : Add a user to the list. Input parameters "name" and "robot" specify the username and the associated robot ID of the user to be added.
    		\item \texttt{delUser(name)} : Deletes a User from the list. Input parameter "name" specifies the username of the user to be deleted.
    		\item \texttt{isNameAvailable(name)} : It searches a user within the list and returns "True" if the user has been found, "False" if not. Input parameter "name" specifies the username of the user to be searched.
    		\item \texttt{toString()} : It returns a stringify JSON version of the entire users list. Useful when users info has to be sent within HTTP responses.
    		\item \texttt{setReady(name, ready)} : Update the user Ready status as "ready" (0 - not ready, 1 - ready). The other input parameter "name" specifies the username of the user for which the status has to be updated.
    		\item \texttt{getUsersReady()} : Return the number of users that are ready (those for which Ready attribute is set at "1").
    		\item \texttt{getUsersAlive()} : Return the number of users that are still alive during a battle (life > 0 and ready = 1).
    		\item \texttt{clearUsersReady()} : Restore the Ready status of all users to "not ready" (ready = "0").
    		\item \texttt{resetUsersLife()} : Restore the remaining life of all users to the maximum value (life = "100").
    		\item \texttt{hit(name)} : Implement the hit action lowering the user's life during a battle. Input parameter "name" specifies the username of the hit user.
    		\item \texttt{userSort()} : Sort the users involved in a battle by the life attribute in a decreasing way (the last one is the most damaged). Not playing users are placed at the bottom of the list.
    	\end{itemize}
		
\noindent The unique username is seen as an ID reference for the User element within the users list.\\

\lstinputlisting[style=myPython,firstline=26,lastline=111,firstnumber=26,caption={Users.py - Users class source code},label={lst:users_users}]{source/users.py}

\noindent Finally, an instantiation of the users list is done (\autoref{lst:users_instantiation}). This is crucial since this instantiated list is global for all python scripts importing this class. An example of such import can be seen at \autoref{sec:app.py} - line 3.
\\
\lstinputlisting[style=myPython,firstline=112,lastline=112,firstnumber=112,caption={Users.py - users list instantiation},label={lst:users_instantiation}]{source/users.py}
        


\subsubsection{robot.py} \label{sec:robot.py}
This file contains all the classes necessary to the server to keep trace of robot information. Similarly to \autoref{sec:users.py}, two main classes are defined:
\subsubsubsection{Robot class} \label{sec:robot}
    It characterizes the Robot through the following properties:
    \begin{itemize}
   		\item ID : ID of the registered robot.
   		\item user : username of the associated user.
   		\item alive : indicator of the life status of the robot (live or not).
    \end{itemize}
    Some functions are also defined for a proper Robot manipulation:
    \begin{itemize} 
   		\item \texttt{robotHit(msg)} : Callback function invoked each time a message on "/response" topic is received by the server (acting as subscriber). It prints on the server terminal that robotN has been hit and calls the users.hit() function to lower the associated user's life.
   		\item \texttt{createSub()} : Create a node subscriber on a topic involving an empty message type. Each time a robot is hit, raspberry communicates that information through this topic. When the server receives that message, it invokes the robotHit() callback function (described above).
    \end{itemize}
  		\lstinputlisting[style=myPython,firstline=6,lastline=29,firstnumber=6,caption={robot.py - Robot class source code},label={lst:robots_robot}]{source/robot.py}
        
\subsubsubsection{Robots class} \label{sec:robots}
It is a list of "Robot" (\autoref{lst:robots_robot}). All the functions needed for the list manipulation are defined in this class. A brief explanation is reported below:
    	\begin{itemize}
    		\item \texttt{addRobot(id)} : Add a robot to the list. Input parameter "id" specifies the robot ID to be added.
            \item \texttt{getAvailableRobot()} : Return the first available robot ID among all robots available (those that are registered but not assigned to a user yet). -1 is returned if no robots are available.
            \item \texttt{getAvailableRobotN()} : Return the number of robots available (those that are registered but not assigned to a user yet).
            \item \texttt{getAvailableID()} : Return the first available ID to be assigned to a new registered robot.
            \item \texttt{addUserToRobot(id, name)} : Associate a user to a robot. Input parameters "id" and "name" specify ID and username related to the robot and user that are going to be associated to each other.
            \item \texttt{removeUserFromRobot(name)} : It disassociate the user from a robot.  Input parameter "name" specifies the name of the user that is going to be disassociate to its robot. 
            \item \texttt{isAlive(id)} : Increment the Alive status for a robot (this function is invoked by the server each time a POST request on /incAlive is received from raspberry to signal that robot is alive). Input parameter "id" specifies the robot ID for which the Alive status has to be incremented.
            \item \texttt{clearAlive()} : Check which robots within the list has got Alive status equal to "0" (Alive status equal to zero means that no POST requests to /incAlive are sent from raspberry and so robot is considered not alive). These robots are first disassociated to their users and secondly deleted from the list because "not alive".
    	\end{itemize}
      
\lstinputlisting[style=myPython,firstline=32,lastline=109,firstnumber=32,caption={robot.py - Robots class source code},label={lst:robots_robots}]{source/robot.py}

\noindent Finally, an instantiation of the robots list is done (\autoref{lst:robots_instantiation}). This is crucial since this instantiated list is global and shared by all those files ".py" that import it.
\\
\lstinputlisting[style=myPython,firstline=111,lastline=111,firstnumber=111,caption={robot.py - robots list instantiation},label={lst:robots_instantiation}]{source/robot.py}

        
        
        
        
        
        
        
        
        
        
        